vendor_name = ModelSim
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/Projeto2.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/DecodBinario_7Seg.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/RAMMIPS.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/ROMMIPS.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/ULASomaSub.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/UnidadeControle.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/UnidadeControle_ULA.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/bancoRegistradores.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/edgeDetector.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/muxGenerico2x1.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/muxGenerico4x1.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/registradorGenerico_PC.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/somadorGenerico.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/ULA_B0_B30.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/Somador_Completo_1bit.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/ULA_B31.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/ULA_Completa.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/muxGenerico2x1_1bit.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/Projeto2.mif
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/db/Projeto2.cbx.xml
design_name = Projeto2
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Projeto2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Projeto2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Projeto2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Projeto2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Projeto2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Projeto2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Projeto2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Projeto2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Projeto2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Projeto2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Projeto2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Projeto2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Projeto2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Projeto2, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Projeto2, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Projeto2, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Projeto2, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Projeto2, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Projeto2, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Projeto2, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Projeto2, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Projeto2, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Projeto2, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Projeto2, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Projeto2, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Projeto2, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Projeto2, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Projeto2, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Projeto2, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Projeto2, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Projeto2, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Projeto2, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Projeto2, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Projeto2, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Projeto2, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Projeto2, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Projeto2, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Projeto2, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Projeto2, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Projeto2, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Projeto2, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Projeto2, 1
instance = comp, \RESULTADO[0]~output\, RESULTADO[0]~output, Projeto2, 1
instance = comp, \RESULTADO[1]~output\, RESULTADO[1]~output, Projeto2, 1
instance = comp, \RESULTADO[2]~output\, RESULTADO[2]~output, Projeto2, 1
instance = comp, \RESULTADO[3]~output\, RESULTADO[3]~output, Projeto2, 1
instance = comp, \RESULTADO[4]~output\, RESULTADO[4]~output, Projeto2, 1
instance = comp, \RESULTADO[5]~output\, RESULTADO[5]~output, Projeto2, 1
instance = comp, \RESULTADO[6]~output\, RESULTADO[6]~output, Projeto2, 1
instance = comp, \RESULTADO[7]~output\, RESULTADO[7]~output, Projeto2, 1
instance = comp, \RESULTADO[8]~output\, RESULTADO[8]~output, Projeto2, 1
instance = comp, \RESULTADO[9]~output\, RESULTADO[9]~output, Projeto2, 1
instance = comp, \RESULTADO[10]~output\, RESULTADO[10]~output, Projeto2, 1
instance = comp, \RESULTADO[11]~output\, RESULTADO[11]~output, Projeto2, 1
instance = comp, \RESULTADO[12]~output\, RESULTADO[12]~output, Projeto2, 1
instance = comp, \RESULTADO[13]~output\, RESULTADO[13]~output, Projeto2, 1
instance = comp, \RESULTADO[14]~output\, RESULTADO[14]~output, Projeto2, 1
instance = comp, \RESULTADO[15]~output\, RESULTADO[15]~output, Projeto2, 1
instance = comp, \RESULTADO[16]~output\, RESULTADO[16]~output, Projeto2, 1
instance = comp, \RESULTADO[17]~output\, RESULTADO[17]~output, Projeto2, 1
instance = comp, \RESULTADO[18]~output\, RESULTADO[18]~output, Projeto2, 1
instance = comp, \RESULTADO[19]~output\, RESULTADO[19]~output, Projeto2, 1
instance = comp, \RESULTADO[20]~output\, RESULTADO[20]~output, Projeto2, 1
instance = comp, \RESULTADO[21]~output\, RESULTADO[21]~output, Projeto2, 1
instance = comp, \RESULTADO[22]~output\, RESULTADO[22]~output, Projeto2, 1
instance = comp, \RESULTADO[23]~output\, RESULTADO[23]~output, Projeto2, 1
instance = comp, \RESULTADO[24]~output\, RESULTADO[24]~output, Projeto2, 1
instance = comp, \RESULTADO[25]~output\, RESULTADO[25]~output, Projeto2, 1
instance = comp, \RESULTADO[26]~output\, RESULTADO[26]~output, Projeto2, 1
instance = comp, \RESULTADO[27]~output\, RESULTADO[27]~output, Projeto2, 1
instance = comp, \RESULTADO[28]~output\, RESULTADO[28]~output, Projeto2, 1
instance = comp, \RESULTADO[29]~output\, RESULTADO[29]~output, Projeto2, 1
instance = comp, \RESULTADO[30]~output\, RESULTADO[30]~output, Projeto2, 1
instance = comp, \RESULTADO[31]~output\, RESULTADO[31]~output, Projeto2, 1
instance = comp, \REG_RS[0]~output\, REG_RS[0]~output, Projeto2, 1
instance = comp, \REG_RS[1]~output\, REG_RS[1]~output, Projeto2, 1
instance = comp, \REG_RS[2]~output\, REG_RS[2]~output, Projeto2, 1
instance = comp, \REG_RS[3]~output\, REG_RS[3]~output, Projeto2, 1
instance = comp, \REG_RS[4]~output\, REG_RS[4]~output, Projeto2, 1
instance = comp, \REG_RS[5]~output\, REG_RS[5]~output, Projeto2, 1
instance = comp, \REG_RS[6]~output\, REG_RS[6]~output, Projeto2, 1
instance = comp, \REG_RS[7]~output\, REG_RS[7]~output, Projeto2, 1
instance = comp, \REG_RS[8]~output\, REG_RS[8]~output, Projeto2, 1
instance = comp, \REG_RS[9]~output\, REG_RS[9]~output, Projeto2, 1
instance = comp, \REG_RS[10]~output\, REG_RS[10]~output, Projeto2, 1
instance = comp, \REG_RS[11]~output\, REG_RS[11]~output, Projeto2, 1
instance = comp, \REG_RS[12]~output\, REG_RS[12]~output, Projeto2, 1
instance = comp, \REG_RS[13]~output\, REG_RS[13]~output, Projeto2, 1
instance = comp, \REG_RS[14]~output\, REG_RS[14]~output, Projeto2, 1
instance = comp, \REG_RS[15]~output\, REG_RS[15]~output, Projeto2, 1
instance = comp, \REG_RS[16]~output\, REG_RS[16]~output, Projeto2, 1
instance = comp, \REG_RS[17]~output\, REG_RS[17]~output, Projeto2, 1
instance = comp, \REG_RS[18]~output\, REG_RS[18]~output, Projeto2, 1
instance = comp, \REG_RS[19]~output\, REG_RS[19]~output, Projeto2, 1
instance = comp, \REG_RS[20]~output\, REG_RS[20]~output, Projeto2, 1
instance = comp, \REG_RS[21]~output\, REG_RS[21]~output, Projeto2, 1
instance = comp, \REG_RS[22]~output\, REG_RS[22]~output, Projeto2, 1
instance = comp, \REG_RS[23]~output\, REG_RS[23]~output, Projeto2, 1
instance = comp, \REG_RS[24]~output\, REG_RS[24]~output, Projeto2, 1
instance = comp, \REG_RS[25]~output\, REG_RS[25]~output, Projeto2, 1
instance = comp, \REG_RS[26]~output\, REG_RS[26]~output, Projeto2, 1
instance = comp, \REG_RS[27]~output\, REG_RS[27]~output, Projeto2, 1
instance = comp, \REG_RS[28]~output\, REG_RS[28]~output, Projeto2, 1
instance = comp, \REG_RS[29]~output\, REG_RS[29]~output, Projeto2, 1
instance = comp, \REG_RS[30]~output\, REG_RS[30]~output, Projeto2, 1
instance = comp, \REG_RS[31]~output\, REG_RS[31]~output, Projeto2, 1
instance = comp, \REG_RT[0]~output\, REG_RT[0]~output, Projeto2, 1
instance = comp, \REG_RT[1]~output\, REG_RT[1]~output, Projeto2, 1
instance = comp, \REG_RT[2]~output\, REG_RT[2]~output, Projeto2, 1
instance = comp, \REG_RT[3]~output\, REG_RT[3]~output, Projeto2, 1
instance = comp, \REG_RT[4]~output\, REG_RT[4]~output, Projeto2, 1
instance = comp, \REG_RT[5]~output\, REG_RT[5]~output, Projeto2, 1
instance = comp, \REG_RT[6]~output\, REG_RT[6]~output, Projeto2, 1
instance = comp, \REG_RT[7]~output\, REG_RT[7]~output, Projeto2, 1
instance = comp, \REG_RT[8]~output\, REG_RT[8]~output, Projeto2, 1
instance = comp, \REG_RT[9]~output\, REG_RT[9]~output, Projeto2, 1
instance = comp, \REG_RT[10]~output\, REG_RT[10]~output, Projeto2, 1
instance = comp, \REG_RT[11]~output\, REG_RT[11]~output, Projeto2, 1
instance = comp, \REG_RT[12]~output\, REG_RT[12]~output, Projeto2, 1
instance = comp, \REG_RT[13]~output\, REG_RT[13]~output, Projeto2, 1
instance = comp, \REG_RT[14]~output\, REG_RT[14]~output, Projeto2, 1
instance = comp, \REG_RT[15]~output\, REG_RT[15]~output, Projeto2, 1
instance = comp, \REG_RT[16]~output\, REG_RT[16]~output, Projeto2, 1
instance = comp, \REG_RT[17]~output\, REG_RT[17]~output, Projeto2, 1
instance = comp, \REG_RT[18]~output\, REG_RT[18]~output, Projeto2, 1
instance = comp, \REG_RT[19]~output\, REG_RT[19]~output, Projeto2, 1
instance = comp, \REG_RT[20]~output\, REG_RT[20]~output, Projeto2, 1
instance = comp, \REG_RT[21]~output\, REG_RT[21]~output, Projeto2, 1
instance = comp, \REG_RT[22]~output\, REG_RT[22]~output, Projeto2, 1
instance = comp, \REG_RT[23]~output\, REG_RT[23]~output, Projeto2, 1
instance = comp, \REG_RT[24]~output\, REG_RT[24]~output, Projeto2, 1
instance = comp, \REG_RT[25]~output\, REG_RT[25]~output, Projeto2, 1
instance = comp, \REG_RT[26]~output\, REG_RT[26]~output, Projeto2, 1
instance = comp, \REG_RT[27]~output\, REG_RT[27]~output, Projeto2, 1
instance = comp, \REG_RT[28]~output\, REG_RT[28]~output, Projeto2, 1
instance = comp, \REG_RT[29]~output\, REG_RT[29]~output, Projeto2, 1
instance = comp, \REG_RT[30]~output\, REG_RT[30]~output, Projeto2, 1
instance = comp, \REG_RT[31]~output\, REG_RT[31]~output, Projeto2, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Projeto2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Projeto2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Projeto2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Projeto2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Projeto2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Projeto2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Projeto2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Projeto2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Projeto2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Projeto2, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Projeto2, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Projeto2, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Projeto2, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Projeto2, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Projeto2, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Projeto2, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Projeto2, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Projeto2, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Projeto2, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, Projeto2, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, Projeto2, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, Projeto2, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, Projeto2, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, Projeto2, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, Projeto2, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, Projeto2, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, Projeto2, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, Projeto2, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, Projeto2, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, Projeto2, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, Projeto2, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, Projeto2, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, Projeto2, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, Projeto2, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, Projeto2, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, Projeto2, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, Projeto2, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, Projeto2, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, Projeto2, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, Projeto2, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, Projeto2, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, Projeto2, 1
instance = comp, \TESTE_ULA[0]~output\, TESTE_ULA[0]~output, Projeto2, 1
instance = comp, \TESTE_ULA[1]~output\, TESTE_ULA[1]~output, Projeto2, 1
instance = comp, \TESTE_ULA[2]~output\, TESTE_ULA[2]~output, Projeto2, 1
instance = comp, \TESTE_ULA[3]~output\, TESTE_ULA[3]~output, Projeto2, 1
instance = comp, \TESTE_ULA[4]~output\, TESTE_ULA[4]~output, Projeto2, 1
instance = comp, \TESTE_ULA[5]~output\, TESTE_ULA[5]~output, Projeto2, 1
instance = comp, \TESTE_ULA[6]~output\, TESTE_ULA[6]~output, Projeto2, 1
instance = comp, \TESTE_ULA[7]~output\, TESTE_ULA[7]~output, Projeto2, 1
instance = comp, \TESTE_ULA[8]~output\, TESTE_ULA[8]~output, Projeto2, 1
instance = comp, \TESTE_ULA[9]~output\, TESTE_ULA[9]~output, Projeto2, 1
instance = comp, \TESTE_ULA[10]~output\, TESTE_ULA[10]~output, Projeto2, 1
instance = comp, \TESTE_ULA[11]~output\, TESTE_ULA[11]~output, Projeto2, 1
instance = comp, \TESTE_ULA[12]~output\, TESTE_ULA[12]~output, Projeto2, 1
instance = comp, \TESTE_ULA[13]~output\, TESTE_ULA[13]~output, Projeto2, 1
instance = comp, \TESTE_ULA[14]~output\, TESTE_ULA[14]~output, Projeto2, 1
instance = comp, \TESTE_ULA[15]~output\, TESTE_ULA[15]~output, Projeto2, 1
instance = comp, \TESTE_ULA[16]~output\, TESTE_ULA[16]~output, Projeto2, 1
instance = comp, \TESTE_ULA[17]~output\, TESTE_ULA[17]~output, Projeto2, 1
instance = comp, \TESTE_ULA[18]~output\, TESTE_ULA[18]~output, Projeto2, 1
instance = comp, \TESTE_ULA[19]~output\, TESTE_ULA[19]~output, Projeto2, 1
instance = comp, \TESTE_ULA[20]~output\, TESTE_ULA[20]~output, Projeto2, 1
instance = comp, \TESTE_ULA[21]~output\, TESTE_ULA[21]~output, Projeto2, 1
instance = comp, \TESTE_ULA[22]~output\, TESTE_ULA[22]~output, Projeto2, 1
instance = comp, \TESTE_ULA[23]~output\, TESTE_ULA[23]~output, Projeto2, 1
instance = comp, \TESTE_ULA[24]~output\, TESTE_ULA[24]~output, Projeto2, 1
instance = comp, \TESTE_ULA[25]~output\, TESTE_ULA[25]~output, Projeto2, 1
instance = comp, \TESTE_ULA[26]~output\, TESTE_ULA[26]~output, Projeto2, 1
instance = comp, \TESTE_ULA[27]~output\, TESTE_ULA[27]~output, Projeto2, 1
instance = comp, \TESTE_ULA[28]~output\, TESTE_ULA[28]~output, Projeto2, 1
instance = comp, \TESTE_ULA[29]~output\, TESTE_ULA[29]~output, Projeto2, 1
instance = comp, \TESTE_ULA[30]~output\, TESTE_ULA[30]~output, Projeto2, 1
instance = comp, \TESTE_ULA[31]~output\, TESTE_ULA[31]~output, Projeto2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Projeto2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Projeto2, 1
instance = comp, \detectorSub0|saidaQ~0\, detectorSub0|saidaQ~0, Projeto2, 1
instance = comp, \detectorSub0|saidaQ\, detectorSub0|saidaQ, Projeto2, 1
instance = comp, \detectorSub0|saida\, detectorSub0|saida, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~1\, MEMORIA_INSTRUCAO|memROM~1, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~5\, MEMORIA_INSTRUCAO|memROM~5, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~6\, MEMORIA_INSTRUCAO|memROM~6, Projeto2, 1
instance = comp, \SOMADOR|Add0~1\, SOMADOR|Add0~1, Projeto2, 1
instance = comp, \SOMADOR|Add0~5\, SOMADOR|Add0~5, Projeto2, 1
instance = comp, \SOMADOR|Add0~9\, SOMADOR|Add0~9, Projeto2, 1
instance = comp, \SOMADOR|Add0~13\, SOMADOR|Add0~13, Projeto2, 1
instance = comp, \ULA|ULA_B2|MUX|saida_MUX~2\, ULA|ULA_B2|MUX|saida_MUX~2, Projeto2, 1
instance = comp, \ULA|ULA_B2|MUX|saida_MUX~1\, ULA|ULA_B2|MUX|saida_MUX~1, Projeto2, 1
instance = comp, \ULA|ULA_B3|MUX|saida_MUX~1\, ULA|ULA_B3|MUX|saida_MUX~1, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~2\, MEMORIA_INSTRUCAO|memROM~2, Projeto2, 1
instance = comp, \UNIDADE_DE_CONTROLE|Mux3~0\, UNIDADE_DE_CONTROLE|Mux3~0, Projeto2, 1
instance = comp, \UNIDADE_CONT_ULA|ULActrl[2]~0\, UNIDADE_CONT_ULA|ULActrl[2]~0, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~12\, MEMORIA_INSTRUCAO|memROM~12, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~3\, MEMORIA_INSTRUCAO|memROM~3, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~15\, MEMORIA_INSTRUCAO|memROM~15, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~16\, MEMORIA_INSTRUCAO|memROM~16, Projeto2, 1
instance = comp, \UNIDADE_DE_CONTROLE|Mux4~0\, UNIDADE_DE_CONTROLE|Mux4~0, Projeto2, 1
instance = comp, \UNIDADE_DE_CONTROLE|Mux0~0\, UNIDADE_DE_CONTROLE|Mux0~0, Projeto2, 1
instance = comp, \UNIDADE_DE_CONTROLE|Mux8~0\, UNIDADE_DE_CONTROLE|Mux8~0, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~18\, MEMORIA_INSTRUCAO|memROM~18, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~17\, MEMORIA_INSTRUCAO|memROM~17, Projeto2, 1
instance = comp, \UNIDADE_DE_CONTROLE|Mux2~0\, UNIDADE_DE_CONTROLE|Mux2~0, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1223\, BANCO_REGISTRADORES|registrador~1223, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~325\, BANCO_REGISTRADORES|registrador~325, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1348\, BANCO_REGISTRADORES|registrador~1348, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1218\, BANCO_REGISTRADORES|registrador~1218, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[31]~17\, BANCO_REGISTRADORES|saidaB[31]~17, Projeto2, 1
instance = comp, \ULA|ULA_B31|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B31|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B31|SOMA_SUB|soma~0\, ULA|ULA_B31|SOMA_SUB|soma~0, Projeto2, 1
instance = comp, \ULA|ULA_B31|MUX|saida_MUX~0\, ULA|ULA_B31|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B31|MUX|saida_MUX~1\, ULA|ULA_B31|MUX|saida_MUX~1, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~294\, BANCO_REGISTRADORES|registrador~294, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1224\, BANCO_REGISTRADORES|registrador~1224, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1063\, BANCO_REGISTRADORES|registrador~1063, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[0]~18\, BANCO_REGISTRADORES|saidaB[0]~18, Projeto2, 1
instance = comp, \ULA|ULA_B0|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B0|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B0|MUX|saida_MUX~2\, ULA|ULA_B0|MUX|saida_MUX~2, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~322\, BANCO_REGISTRADORES|registrador~322, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1336\, BANCO_REGISTRADORES|registrador~1336, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1203\, BANCO_REGISTRADORES|registrador~1203, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[28]~14\, BANCO_REGISTRADORES|saidaB[28]~14, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~94\, MEMORIA_DADOS|ram~94, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~323\, BANCO_REGISTRADORES|registrador~323, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1340\, BANCO_REGISTRADORES|registrador~1340, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1208\, BANCO_REGISTRADORES|registrador~1208, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[29]~15\, BANCO_REGISTRADORES|saidaB[29]~15, Projeto2, 1
instance = comp, \ULA|ULA_B29|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B29|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B29|MUX|saida_MUX~0\, ULA|ULA_B29|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~95\, MEMORIA_DADOS|ram~95, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~63\, MEMORIA_DADOS|ram~63, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[29]~29\, MUX_RAM_ULA|saida_MUX[29]~29, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1222\, BANCO_REGISTRADORES|registrador~1222, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~67\, BANCO_REGISTRADORES|registrador~67, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~13\, MEMORIA_INSTRUCAO|memROM~13, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1207\, BANCO_REGISTRADORES|registrador~1207, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[29]~29\, BANCO_REGISTRADORES|saidaA[29]~29, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~324\, BANCO_REGISTRADORES|registrador~324, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1344\, BANCO_REGISTRADORES|registrador~1344, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1213\, BANCO_REGISTRADORES|registrador~1213, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[30]~16\, BANCO_REGISTRADORES|saidaB[30]~16, Projeto2, 1
instance = comp, \ULA|ULA_B30|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B30|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B30|SOMA_SUB|soma\, ULA|ULA_B30|SOMA_SUB|soma, Projeto2, 1
instance = comp, \ULA|ULA_B30|MUX|saida_MUX~0\, ULA|ULA_B30|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B30|MUX|saida_MUX~1\, ULA|ULA_B30|MUX|saida_MUX~1, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~96\, MEMORIA_DADOS|ram~96, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~64\, MEMORIA_DADOS|ram~64, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[30]~30\, MUX_RAM_ULA|saida_MUX[30]~30, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~68\, BANCO_REGISTRADORES|registrador~68, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1212\, BANCO_REGISTRADORES|registrador~1212, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[30]~30\, BANCO_REGISTRADORES|saidaA[30]~30, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~114\, MEMORIA_DADOS|ram~114, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~115\, MEMORIA_DADOS|ram~115, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~111\, MEMORIA_DADOS|ram~111, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~62\, MEMORIA_DADOS|ram~62, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[28]~28\, MUX_RAM_ULA|saida_MUX[28]~28, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~66\, BANCO_REGISTRADORES|registrador~66, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1202\, BANCO_REGISTRADORES|registrador~1202, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[28]~28\, BANCO_REGISTRADORES|saidaA[28]~28, Projeto2, 1
instance = comp, \ULA|ULA_B28|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B28|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B28|SOMA_SUB|C_out~1\, ULA|ULA_B28|SOMA_SUB|C_out~1, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~112\, MEMORIA_DADOS|ram~112, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~113\, MEMORIA_DADOS|ram~113, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~110\, MEMORIA_DADOS|ram~110, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~97\, MEMORIA_DADOS|ram~97, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~65\, MEMORIA_DADOS|ram~65, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[31]~31\, MUX_RAM_ULA|saida_MUX[31]~31, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~69\, BANCO_REGISTRADORES|registrador~69, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1217\, BANCO_REGISTRADORES|registrador~1217, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[31]~31\, BANCO_REGISTRADORES|saidaA[31]~31, Projeto2, 1
instance = comp, \ULA|ULA_B0|MUX|saida_MUX~0\, ULA|ULA_B0|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B0|MUX|saida_MUX~1\, ULA|ULA_B0|MUX|saida_MUX~1, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~320\, BANCO_REGISTRADORES|registrador~320, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1328\, BANCO_REGISTRADORES|registrador~1328, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1193\, BANCO_REGISTRADORES|registrador~1193, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[26]~12\, BANCO_REGISTRADORES|saidaB[26]~12, Projeto2, 1
instance = comp, \ULA|ULA_B26|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B26|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B26|MUX|saida_MUX~0\, ULA|ULA_B26|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~92\, MEMORIA_DADOS|ram~92, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~60\, MEMORIA_DADOS|ram~60, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[26]~26\, MUX_RAM_ULA|saida_MUX[26]~26, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~64\, BANCO_REGISTRADORES|registrador~64, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1192\, BANCO_REGISTRADORES|registrador~1192, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[26]~26\, BANCO_REGISTRADORES|saidaA[26]~26, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~321\, BANCO_REGISTRADORES|registrador~321, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1332\, BANCO_REGISTRADORES|registrador~1332, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1198\, BANCO_REGISTRADORES|registrador~1198, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[27]~13\, BANCO_REGISTRADORES|saidaB[27]~13, Projeto2, 1
instance = comp, \ULA|ULA_B27|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B27|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B27|SOMA_SUB|saida_xor\, ULA|ULA_B27|SOMA_SUB|saida_xor, Projeto2, 1
instance = comp, \ULA|ULA_B27|MUX|saida_MUX~0\, ULA|ULA_B27|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B27|MUX|saida_MUX~1\, ULA|ULA_B27|MUX|saida_MUX~1, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~93\, MEMORIA_DADOS|ram~93, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~61\, MEMORIA_DADOS|ram~61, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[27]~27\, MUX_RAM_ULA|saida_MUX[27]~27, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~65\, BANCO_REGISTRADORES|registrador~65, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1197\, BANCO_REGISTRADORES|registrador~1197, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[27]~27\, BANCO_REGISTRADORES|saidaA[27]~27, Projeto2, 1
instance = comp, \ULA|ULA_B28|SOMA_SUB|saida_xor\, ULA|ULA_B28|SOMA_SUB|saida_xor, Projeto2, 1
instance = comp, \ULA|ULA_B28|SOMA_SUB|C_out~0\, ULA|ULA_B28|SOMA_SUB|C_out~0, Projeto2, 1
instance = comp, \ULA|ULA_B30|SOMA_SUB|C_out\, ULA|ULA_B30|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~66\, MEMORIA_DADOS|ram~66, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~34\, MEMORIA_DADOS|ram~34, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[0]~0\, MUX_RAM_ULA|saida_MUX[0]~0, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~38\, BANCO_REGISTRADORES|registrador~38, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1062\, BANCO_REGISTRADORES|registrador~1062, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[0]~0\, BANCO_REGISTRADORES|saidaA[0]~0, Projeto2, 1
instance = comp, \ULA|ULA_B0|SOMA_SUB|C_out\, ULA|ULA_B0|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~295\, BANCO_REGISTRADORES|registrador~295, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1228\, BANCO_REGISTRADORES|registrador~1228, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1068\, BANCO_REGISTRADORES|registrador~1068, Projeto2, 1
instance = comp, \ULA|ULA_B1|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B1|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B1|MUX|saida_MUX~0\, ULA|ULA_B1|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[1]~19\, BANCO_REGISTRADORES|saidaB[1]~19, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~67\, MEMORIA_DADOS|ram~67, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~35\, MEMORIA_DADOS|ram~35, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[1]~2\, MUX_RAM_ULA|saida_MUX[1]~2, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~39\, BANCO_REGISTRADORES|registrador~39, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1067\, BANCO_REGISTRADORES|registrador~1067, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[1]~1\, BANCO_REGISTRADORES|saidaA[1]~1, Projeto2, 1
instance = comp, \ULA|ULA_B1|SOMA_SUB|C_out\, ULA|ULA_B1|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~296\, BANCO_REGISTRADORES|registrador~296, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1232\, BANCO_REGISTRADORES|registrador~1232, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1073\, BANCO_REGISTRADORES|registrador~1073, Projeto2, 1
instance = comp, \ULA|ULA_B2|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B2|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B2|MUX|saida_MUX~0\, ULA|ULA_B2|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[2]~20\, BANCO_REGISTRADORES|saidaB[2]~20, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~68\, MEMORIA_DADOS|ram~68, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~36\, MEMORIA_DADOS|ram~36, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[2]~1\, MUX_RAM_ULA|saida_MUX[2]~1, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~40\, BANCO_REGISTRADORES|registrador~40, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1072\, BANCO_REGISTRADORES|registrador~1072, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[2]~2\, BANCO_REGISTRADORES|saidaA[2]~2, Projeto2, 1
instance = comp, \ULA|ULA_B2|SOMA_SUB|C_out\, ULA|ULA_B2|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~297\, BANCO_REGISTRADORES|registrador~297, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1236\, BANCO_REGISTRADORES|registrador~1236, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1078\, BANCO_REGISTRADORES|registrador~1078, Projeto2, 1
instance = comp, \ULA|ULA_B3|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B3|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B3|MUX|saida_MUX~0\, ULA|ULA_B3|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[3]~3\, MUX_RAM_ULA|saida_MUX[3]~3, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~41\, BANCO_REGISTRADORES|registrador~41, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1077\, BANCO_REGISTRADORES|registrador~1077, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[3]~3\, BANCO_REGISTRADORES|saidaA[3]~3, Projeto2, 1
instance = comp, \ULA|ULA_B3|SOMA_SUB|saida_xor\, ULA|ULA_B3|SOMA_SUB|saida_xor, Projeto2, 1
instance = comp, \ULA|ULA_B3|SOMA_SUB|C_out~0\, ULA|ULA_B3|SOMA_SUB|C_out~0, Projeto2, 1
instance = comp, \ULA|ULA_B3|SOMA_SUB|C_out~1\, ULA|ULA_B3|SOMA_SUB|C_out~1, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~298\, BANCO_REGISTRADORES|registrador~298, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1240\, BANCO_REGISTRADORES|registrador~1240, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1083\, BANCO_REGISTRADORES|registrador~1083, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[4]~22\, BANCO_REGISTRADORES|saidaB[4]~22, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~70\, MEMORIA_DADOS|ram~70, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~38\, MEMORIA_DADOS|ram~38, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~100\, MEMORIA_DADOS|ram~100, Projeto2, 1
instance = comp, \ULA|ULA_B4|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B4|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B4|MUX|saida_MUX~0\, ULA|ULA_B4|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[4]~7\, MUX_RAM_ULA|saida_MUX[4]~7, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~42\, BANCO_REGISTRADORES|registrador~42, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1082\, BANCO_REGISTRADORES|registrador~1082, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[4]~4\, BANCO_REGISTRADORES|saidaA[4]~4, Projeto2, 1
instance = comp, \ULA|ULA_B4|SOMA_SUB|C_out\, ULA|ULA_B4|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~299\, BANCO_REGISTRADORES|registrador~299, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1244\, BANCO_REGISTRADORES|registrador~1244, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1088\, BANCO_REGISTRADORES|registrador~1088, Projeto2, 1
instance = comp, \ULA|ULA_B5|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B5|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B5|MUX|saida_MUX~0\, ULA|ULA_B5|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[5]~23\, BANCO_REGISTRADORES|saidaB[5]~23, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~71\, MEMORIA_DADOS|ram~71, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~39\, MEMORIA_DADOS|ram~39, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[5]~6\, MUX_RAM_ULA|saida_MUX[5]~6, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~43\, BANCO_REGISTRADORES|registrador~43, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1087\, BANCO_REGISTRADORES|registrador~1087, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[5]~5\, BANCO_REGISTRADORES|saidaA[5]~5, Projeto2, 1
instance = comp, \ULA|ULA_B5|SOMA_SUB|C_out\, ULA|ULA_B5|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~300\, BANCO_REGISTRADORES|registrador~300, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1248\, BANCO_REGISTRADORES|registrador~1248, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1093\, BANCO_REGISTRADORES|registrador~1093, Projeto2, 1
instance = comp, \ULA|ULA_B6|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B6|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B6|MUX|saida_MUX~0\, ULA|ULA_B6|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[6]~24\, BANCO_REGISTRADORES|saidaB[6]~24, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~72\, MEMORIA_DADOS|ram~72, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~40\, MEMORIA_DADOS|ram~40, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[6]~5\, MUX_RAM_ULA|saida_MUX[6]~5, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~44\, BANCO_REGISTRADORES|registrador~44, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1092\, BANCO_REGISTRADORES|registrador~1092, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[6]~6\, BANCO_REGISTRADORES|saidaA[6]~6, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~301\, BANCO_REGISTRADORES|registrador~301, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1252\, BANCO_REGISTRADORES|registrador~1252, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1098\, BANCO_REGISTRADORES|registrador~1098, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[7]~25\, BANCO_REGISTRADORES|saidaB[7]~25, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~73\, MEMORIA_DADOS|ram~73, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~41\, MEMORIA_DADOS|ram~41, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~101\, MEMORIA_DADOS|ram~101, Projeto2, 1
instance = comp, \ULA|ULA_B6|SOMA_SUB|C_out\, ULA|ULA_B6|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \ULA|ULA_B7|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B7|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B7|MUX|saida_MUX~0\, ULA|ULA_B7|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[7]~4\, MUX_RAM_ULA|saida_MUX[7]~4, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~45\, BANCO_REGISTRADORES|registrador~45, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1097\, BANCO_REGISTRADORES|registrador~1097, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[7]~7\, BANCO_REGISTRADORES|saidaA[7]~7, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~302\, BANCO_REGISTRADORES|registrador~302, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1256\, BANCO_REGISTRADORES|registrador~1256, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1103\, BANCO_REGISTRADORES|registrador~1103, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[8]~26\, BANCO_REGISTRADORES|saidaB[8]~26, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~74\, MEMORIA_DADOS|ram~74, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~42\, MEMORIA_DADOS|ram~42, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~102\, MEMORIA_DADOS|ram~102, Projeto2, 1
instance = comp, \ULA|ULA_B7|SOMA_SUB|C_out\, ULA|ULA_B7|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \ULA|ULA_B8|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B8|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B8|MUX|saida_MUX~0\, ULA|ULA_B8|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[8]~11\, MUX_RAM_ULA|saida_MUX[8]~11, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~46\, BANCO_REGISTRADORES|registrador~46, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1102\, BANCO_REGISTRADORES|registrador~1102, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[8]~8\, BANCO_REGISTRADORES|saidaA[8]~8, Projeto2, 1
instance = comp, \ULA|ULA_B8|SOMA_SUB|saida_xor\, ULA|ULA_B8|SOMA_SUB|saida_xor, Projeto2, 1
instance = comp, \ULA|ULA_B8|SOMA_SUB|C_out~0\, ULA|ULA_B8|SOMA_SUB|C_out~0, Projeto2, 1
instance = comp, \ULA|ULA_B8|SOMA_SUB|C_out~1\, ULA|ULA_B8|SOMA_SUB|C_out~1, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~303\, BANCO_REGISTRADORES|registrador~303, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1260\, BANCO_REGISTRADORES|registrador~1260, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1108\, BANCO_REGISTRADORES|registrador~1108, Projeto2, 1
instance = comp, \ULA|ULA_B9|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B9|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B9|MUX|saida_MUX~0\, ULA|ULA_B9|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[9]~27\, BANCO_REGISTRADORES|saidaB[9]~27, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~75\, MEMORIA_DADOS|ram~75, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~43\, MEMORIA_DADOS|ram~43, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[9]~10\, MUX_RAM_ULA|saida_MUX[9]~10, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~47\, BANCO_REGISTRADORES|registrador~47, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1107\, BANCO_REGISTRADORES|registrador~1107, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[9]~9\, BANCO_REGISTRADORES|saidaA[9]~9, Projeto2, 1
instance = comp, \ULA|ULA_B9|SOMA_SUB|C_out\, ULA|ULA_B9|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~304\, BANCO_REGISTRADORES|registrador~304, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1264\, BANCO_REGISTRADORES|registrador~1264, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1113\, BANCO_REGISTRADORES|registrador~1113, Projeto2, 1
instance = comp, \ULA|ULA_B10|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B10|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B10|MUX|saida_MUX~0\, ULA|ULA_B10|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[10]~28\, BANCO_REGISTRADORES|saidaB[10]~28, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~76\, MEMORIA_DADOS|ram~76, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~44\, MEMORIA_DADOS|ram~44, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[10]~9\, MUX_RAM_ULA|saida_MUX[10]~9, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~48\, BANCO_REGISTRADORES|registrador~48, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1112\, BANCO_REGISTRADORES|registrador~1112, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[10]~10\, BANCO_REGISTRADORES|saidaA[10]~10, Projeto2, 1
instance = comp, \ULA|ULA_B10|SOMA_SUB|C_out\, ULA|ULA_B10|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~305\, BANCO_REGISTRADORES|registrador~305, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1268\, BANCO_REGISTRADORES|registrador~1268, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1118\, BANCO_REGISTRADORES|registrador~1118, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[11]~29\, BANCO_REGISTRADORES|saidaB[11]~29, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~77\, MEMORIA_DADOS|ram~77, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~45\, MEMORIA_DADOS|ram~45, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~103\, MEMORIA_DADOS|ram~103, Projeto2, 1
instance = comp, \ULA|ULA_B11|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B11|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B11|MUX|saida_MUX~0\, ULA|ULA_B11|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[11]~8\, MUX_RAM_ULA|saida_MUX[11]~8, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~49\, BANCO_REGISTRADORES|registrador~49, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1117\, BANCO_REGISTRADORES|registrador~1117, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[11]~11\, BANCO_REGISTRADORES|saidaA[11]~11, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~306\, BANCO_REGISTRADORES|registrador~306, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1272\, BANCO_REGISTRADORES|registrador~1272, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1123\, BANCO_REGISTRADORES|registrador~1123, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[12]~30\, BANCO_REGISTRADORES|saidaB[12]~30, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~78\, MEMORIA_DADOS|ram~78, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~46\, MEMORIA_DADOS|ram~46, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~104\, MEMORIA_DADOS|ram~104, Projeto2, 1
instance = comp, \ULA|ULA_B11|SOMA_SUB|C_out\, ULA|ULA_B11|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \ULA|ULA_B12|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B12|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B12|MUX|saida_MUX~0\, ULA|ULA_B12|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[12]~15\, MUX_RAM_ULA|saida_MUX[12]~15, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~50\, BANCO_REGISTRADORES|registrador~50, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1122\, BANCO_REGISTRADORES|registrador~1122, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[12]~12\, BANCO_REGISTRADORES|saidaA[12]~12, Projeto2, 1
instance = comp, \ULA|ULA_B12|SOMA_SUB|C_out\, ULA|ULA_B12|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~307\, BANCO_REGISTRADORES|registrador~307, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1276\, BANCO_REGISTRADORES|registrador~1276, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1128\, BANCO_REGISTRADORES|registrador~1128, Projeto2, 1
instance = comp, \ULA|ULA_B13|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B13|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B13|MUX|saida_MUX~0\, ULA|ULA_B13|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[13]~31\, BANCO_REGISTRADORES|saidaB[13]~31, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~79\, MEMORIA_DADOS|ram~79, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~47\, MEMORIA_DADOS|ram~47, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[13]~14\, MUX_RAM_ULA|saida_MUX[13]~14, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~51\, BANCO_REGISTRADORES|registrador~51, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1127\, BANCO_REGISTRADORES|registrador~1127, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[13]~13\, BANCO_REGISTRADORES|saidaA[13]~13, Projeto2, 1
instance = comp, \ULA|ULA_B13|SOMA_SUB|saida_xor\, ULA|ULA_B13|SOMA_SUB|saida_xor, Projeto2, 1
instance = comp, \ULA|ULA_B13|SOMA_SUB|C_out~0\, ULA|ULA_B13|SOMA_SUB|C_out~0, Projeto2, 1
instance = comp, \ULA|ULA_B13|SOMA_SUB|C_out~1\, ULA|ULA_B13|SOMA_SUB|C_out~1, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~308\, BANCO_REGISTRADORES|registrador~308, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1280\, BANCO_REGISTRADORES|registrador~1280, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1133\, BANCO_REGISTRADORES|registrador~1133, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[14]~0\, BANCO_REGISTRADORES|saidaB[14]~0, Projeto2, 1
instance = comp, \ULA|ULA_B14|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B14|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B14|MUX|saida_MUX~0\, ULA|ULA_B14|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~80\, MEMORIA_DADOS|ram~80, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~48\, MEMORIA_DADOS|ram~48, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[14]~13\, MUX_RAM_ULA|saida_MUX[14]~13, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~52\, BANCO_REGISTRADORES|registrador~52, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1132\, BANCO_REGISTRADORES|registrador~1132, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[14]~14\, BANCO_REGISTRADORES|saidaA[14]~14, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~309\, BANCO_REGISTRADORES|registrador~309, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1284\, BANCO_REGISTRADORES|registrador~1284, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1138\, BANCO_REGISTRADORES|registrador~1138, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[15]~1\, BANCO_REGISTRADORES|saidaB[15]~1, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~81\, MEMORIA_DADOS|ram~81, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~49\, MEMORIA_DADOS|ram~49, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~105\, MEMORIA_DADOS|ram~105, Projeto2, 1
instance = comp, \ULA|ULA_B14|SOMA_SUB|C_out\, ULA|ULA_B14|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \ULA|ULA_B15|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B15|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B15|MUX|saida_MUX~0\, ULA|ULA_B15|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[15]~12\, MUX_RAM_ULA|saida_MUX[15]~12, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~53\, BANCO_REGISTRADORES|registrador~53, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1137\, BANCO_REGISTRADORES|registrador~1137, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[15]~15\, BANCO_REGISTRADORES|saidaA[15]~15, Projeto2, 1
instance = comp, \ULA|ULA_B15|SOMA_SUB|C_out\, ULA|ULA_B15|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~310\, BANCO_REGISTRADORES|registrador~310, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1288\, BANCO_REGISTRADORES|registrador~1288, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1143\, BANCO_REGISTRADORES|registrador~1143, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[16]~2\, BANCO_REGISTRADORES|saidaB[16]~2, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~82\, MEMORIA_DADOS|ram~82, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~50\, MEMORIA_DADOS|ram~50, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~106\, MEMORIA_DADOS|ram~106, Projeto2, 1
instance = comp, \ULA|ULA_B16|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B16|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B16|MUX|saida_MUX~0\, ULA|ULA_B16|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[16]~19\, MUX_RAM_ULA|saida_MUX[16]~19, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~54\, BANCO_REGISTRADORES|registrador~54, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1142\, BANCO_REGISTRADORES|registrador~1142, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[16]~16\, BANCO_REGISTRADORES|saidaA[16]~16, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~311\, BANCO_REGISTRADORES|registrador~311, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1292\, BANCO_REGISTRADORES|registrador~1292, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1148\, BANCO_REGISTRADORES|registrador~1148, Projeto2, 1
instance = comp, \ULA|ULA_B17|SOMA_SUB|saida_xor\, ULA|ULA_B17|SOMA_SUB|saida_xor, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[17]~3\, BANCO_REGISTRADORES|saidaB[17]~3, Projeto2, 1
instance = comp, \ULA|ULA_B17|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B17|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B17|MUX|saida_MUX~0\, ULA|ULA_B17|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B17|MUX|saida_MUX~1\, ULA|ULA_B17|MUX|saida_MUX~1, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~83\, MEMORIA_DADOS|ram~83, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~51\, MEMORIA_DADOS|ram~51, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[17]~18\, MUX_RAM_ULA|saida_MUX[17]~18, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~55\, BANCO_REGISTRADORES|registrador~55, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1147\, BANCO_REGISTRADORES|registrador~1147, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[17]~17\, BANCO_REGISTRADORES|saidaA[17]~17, Projeto2, 1
instance = comp, \ULA|ULA_B17|SOMA_SUB|C_out\, ULA|ULA_B17|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~312\, BANCO_REGISTRADORES|registrador~312, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1296\, BANCO_REGISTRADORES|registrador~1296, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1153\, BANCO_REGISTRADORES|registrador~1153, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[18]~4\, BANCO_REGISTRADORES|saidaB[18]~4, Projeto2, 1
instance = comp, \ULA|ULA_B18|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B18|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B18|MUX|saida_MUX~0\, ULA|ULA_B18|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~84\, MEMORIA_DADOS|ram~84, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~52\, MEMORIA_DADOS|ram~52, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[18]~17\, MUX_RAM_ULA|saida_MUX[18]~17, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~56\, BANCO_REGISTRADORES|registrador~56, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1152\, BANCO_REGISTRADORES|registrador~1152, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[18]~18\, BANCO_REGISTRADORES|saidaA[18]~18, Projeto2, 1
instance = comp, \ULA|ULA_B18|SOMA_SUB|saida_xor\, ULA|ULA_B18|SOMA_SUB|saida_xor, Projeto2, 1
instance = comp, \ULA|ULA_B18|SOMA_SUB|C_out~0\, ULA|ULA_B18|SOMA_SUB|C_out~0, Projeto2, 1
instance = comp, \ULA|ULA_B18|SOMA_SUB|C_out~1\, ULA|ULA_B18|SOMA_SUB|C_out~1, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~313\, BANCO_REGISTRADORES|registrador~313, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1300\, BANCO_REGISTRADORES|registrador~1300, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1158\, BANCO_REGISTRADORES|registrador~1158, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[19]~5\, BANCO_REGISTRADORES|saidaB[19]~5, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~85\, MEMORIA_DADOS|ram~85, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~53\, MEMORIA_DADOS|ram~53, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~107\, MEMORIA_DADOS|ram~107, Projeto2, 1
instance = comp, \ULA|ULA_B19|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B19|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B19|MUX|saida_MUX~0\, ULA|ULA_B19|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[19]~16\, MUX_RAM_ULA|saida_MUX[19]~16, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~57\, BANCO_REGISTRADORES|registrador~57, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1157\, BANCO_REGISTRADORES|registrador~1157, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[19]~19\, BANCO_REGISTRADORES|saidaA[19]~19, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~314\, BANCO_REGISTRADORES|registrador~314, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1304\, BANCO_REGISTRADORES|registrador~1304, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1163\, BANCO_REGISTRADORES|registrador~1163, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[20]~6\, BANCO_REGISTRADORES|saidaB[20]~6, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~86\, MEMORIA_DADOS|ram~86, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~54\, MEMORIA_DADOS|ram~54, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~108\, MEMORIA_DADOS|ram~108, Projeto2, 1
instance = comp, \ULA|ULA_B19|SOMA_SUB|C_out\, ULA|ULA_B19|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \ULA|ULA_B20|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B20|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B20|MUX|saida_MUX~0\, ULA|ULA_B20|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[20]~23\, MUX_RAM_ULA|saida_MUX[20]~23, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~58\, BANCO_REGISTRADORES|registrador~58, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1162\, BANCO_REGISTRADORES|registrador~1162, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[20]~20\, BANCO_REGISTRADORES|saidaA[20]~20, Projeto2, 1
instance = comp, \ULA|ULA_B20|SOMA_SUB|C_out\, ULA|ULA_B20|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~315\, BANCO_REGISTRADORES|registrador~315, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1308\, BANCO_REGISTRADORES|registrador~1308, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1168\, BANCO_REGISTRADORES|registrador~1168, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[21]~7\, BANCO_REGISTRADORES|saidaB[21]~7, Projeto2, 1
instance = comp, \ULA|ULA_B21|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B21|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B21|MUX|saida_MUX~0\, ULA|ULA_B21|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~87\, MEMORIA_DADOS|ram~87, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~55\, MEMORIA_DADOS|ram~55, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[21]~22\, MUX_RAM_ULA|saida_MUX[21]~22, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~59\, BANCO_REGISTRADORES|registrador~59, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1167\, BANCO_REGISTRADORES|registrador~1167, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[21]~21\, BANCO_REGISTRADORES|saidaA[21]~21, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~316\, BANCO_REGISTRADORES|registrador~316, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1312\, BANCO_REGISTRADORES|registrador~1312, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1173\, BANCO_REGISTRADORES|registrador~1173, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[22]~8\, BANCO_REGISTRADORES|saidaB[22]~8, Projeto2, 1
instance = comp, \ULA|ULA_B22|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B22|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B22|SOMA_SUB|saida_xor\, ULA|ULA_B22|SOMA_SUB|saida_xor, Projeto2, 1
instance = comp, \ULA|ULA_B22|MUX|saida_MUX~0\, ULA|ULA_B22|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B22|MUX|saida_MUX~1\, ULA|ULA_B22|MUX|saida_MUX~1, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~88\, MEMORIA_DADOS|ram~88, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~56\, MEMORIA_DADOS|ram~56, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[22]~21\, MUX_RAM_ULA|saida_MUX[22]~21, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~60\, BANCO_REGISTRADORES|registrador~60, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1172\, BANCO_REGISTRADORES|registrador~1172, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[22]~22\, BANCO_REGISTRADORES|saidaA[22]~22, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~317\, BANCO_REGISTRADORES|registrador~317, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1316\, BANCO_REGISTRADORES|registrador~1316, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1178\, BANCO_REGISTRADORES|registrador~1178, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[23]~9\, BANCO_REGISTRADORES|saidaB[23]~9, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~89\, MEMORIA_DADOS|ram~89, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~57\, MEMORIA_DADOS|ram~57, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~109\, MEMORIA_DADOS|ram~109, Projeto2, 1
instance = comp, \ULA|ULA_B22|SOMA_SUB|C_out\, ULA|ULA_B22|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \ULA|ULA_B23|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B23|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B23|MUX|saida_MUX~0\, ULA|ULA_B23|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[23]~20\, MUX_RAM_ULA|saida_MUX[23]~20, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~61\, BANCO_REGISTRADORES|registrador~61, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1177\, BANCO_REGISTRADORES|registrador~1177, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[23]~23\, BANCO_REGISTRADORES|saidaA[23]~23, Projeto2, 1
instance = comp, \ULA|ULA_B23|SOMA_SUB|saida_xor\, ULA|ULA_B23|SOMA_SUB|saida_xor, Projeto2, 1
instance = comp, \ULA|ULA_B23|SOMA_SUB|C_out~0\, ULA|ULA_B23|SOMA_SUB|C_out~0, Projeto2, 1
instance = comp, \ULA|ULA_B23|SOMA_SUB|C_out~1\, ULA|ULA_B23|SOMA_SUB|C_out~1, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~318\, BANCO_REGISTRADORES|registrador~318, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1320\, BANCO_REGISTRADORES|registrador~1320, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1183\, BANCO_REGISTRADORES|registrador~1183, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[24]~10\, BANCO_REGISTRADORES|saidaB[24]~10, Projeto2, 1
instance = comp, \ULA|ULA_B24|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B24|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B24|MUX|saida_MUX~0\, ULA|ULA_B24|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~90\, MEMORIA_DADOS|ram~90, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~58\, MEMORIA_DADOS|ram~58, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[24]~24\, MUX_RAM_ULA|saida_MUX[24]~24, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~62\, BANCO_REGISTRADORES|registrador~62, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1182\, BANCO_REGISTRADORES|registrador~1182, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[24]~24\, BANCO_REGISTRADORES|saidaA[24]~24, Projeto2, 1
instance = comp, \ULA|ULA_B24|SOMA_SUB|C_out\, ULA|ULA_B24|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~319\, BANCO_REGISTRADORES|registrador~319, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1324\, BANCO_REGISTRADORES|registrador~1324, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1188\, BANCO_REGISTRADORES|registrador~1188, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[25]~11\, BANCO_REGISTRADORES|saidaB[25]~11, Projeto2, 1
instance = comp, \ULA|ULA_B25|MUX_INVERTE_B|saida_MUX~0\, ULA|ULA_B25|MUX_INVERTE_B|saida_MUX~0, Projeto2, 1
instance = comp, \ULA|ULA_B25|MUX|saida_MUX~0\, ULA|ULA_B25|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~91\, MEMORIA_DADOS|ram~91, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~59\, MEMORIA_DADOS|ram~59, Projeto2, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[25]~25\, MUX_RAM_ULA|saida_MUX[25]~25, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~63\, BANCO_REGISTRADORES|registrador~63, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1187\, BANCO_REGISTRADORES|registrador~1187, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[25]~25\, BANCO_REGISTRADORES|saidaA[25]~25, Projeto2, 1
instance = comp, \ULA|ULA_B25|SOMA_SUB|C_out\, ULA|ULA_B25|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \ULA|ULA_B27|SOMA_SUB|C_out\, ULA|ULA_B27|SOMA_SUB|C_out, Projeto2, 1
instance = comp, \ULA|ULA_B28|MUX|saida_MUX~0\, ULA|ULA_B28|MUX|saida_MUX~0, Projeto2, 1
instance = comp, \comb~0\, comb~0, Projeto2, 1
instance = comp, \comb~1\, comb~1, Projeto2, 1
instance = comp, \comb~2\, comb~2, Projeto2, 1
instance = comp, \comb~3\, comb~3, Projeto2, 1
instance = comp, \comb~4\, comb~4, Projeto2, 1
instance = comp, \comb~5\, comb~5, Projeto2, 1
instance = comp, \comb~6\, comb~6, Projeto2, 1
instance = comp, \comb~7\, comb~7, Projeto2, 1
instance = comp, \comb~8\, comb~8, Projeto2, 1
instance = comp, \comb~9\, comb~9, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~9\, MEMORIA_INSTRUCAO|memROM~9, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~7\, MEMORIA_INSTRUCAO|memROM~7, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~118\, SOMADOR_beq|Add0~118, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~1\, SOMADOR_beq|Add0~1, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~5\, SOMADOR_beq|Add0~5, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~9\, SOMADOR_beq|Add0~9, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[5]~3\, MUX_Prox_PC|saida_MUX[5]~3, Projeto2, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~10\, MEMORIA_INSTRUCAO|memROM~10, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[4]~2\, MUX_Prox_PC|saida_MUX[4]~2, Projeto2, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~8\, MEMORIA_INSTRUCAO|memROM~8, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[3]~1\, MUX_Prox_PC|saida_MUX[3]~1, Projeto2, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~4\, MEMORIA_INSTRUCAO|memROM~4, Projeto2, 1
instance = comp, \SOMADOR|Add0~21\, SOMADOR|Add0~21, Projeto2, 1
instance = comp, \SOMADOR|Add0~17\, SOMADOR|Add0~17, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~17\, SOMADOR_beq|Add0~17, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~13\, SOMADOR_beq|Add0~13, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[7]~4\, MUX_Prox_PC|saida_MUX[7]~4, Projeto2, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~11\, MEMORIA_INSTRUCAO|memROM~11, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[2]~0\, MUX_Prox_PC|saida_MUX[2]~0, Projeto2, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~0\, MEMORIA_INSTRUCAO|memROM~0, Projeto2, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~14\, MEMORIA_INSTRUCAO|memROM~14, Projeto2, 1
instance = comp, \UNIDADE_DE_CONTROLE|Mux0~1\, UNIDADE_DE_CONTROLE|Mux0~1, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[6]~5\, MUX_Prox_PC|saida_MUX[6]~5, Projeto2, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|Equal0~0\, BANCO_REGISTRADORES|Equal0~0, Projeto2, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[3]~21\, BANCO_REGISTRADORES|saidaB[3]~21, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~69\, MEMORIA_DADOS|ram~69, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~37\, MEMORIA_DADOS|ram~37, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~98\, MEMORIA_DADOS|ram~98, Projeto2, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[0]~0\, DECOD_HEX0|rascSaida7seg[0]~0, Projeto2, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[1]~1\, DECOD_HEX0|rascSaida7seg[1]~1, Projeto2, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[2]~2\, DECOD_HEX0|rascSaida7seg[2]~2, Projeto2, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[3]~3\, DECOD_HEX0|rascSaida7seg[3]~3, Projeto2, 1
instance = comp, \MEMORIA_DADOS|ram~99\, MEMORIA_DADOS|ram~99, Projeto2, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[4]~4\, DECOD_HEX0|rascSaida7seg[4]~4, Projeto2, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[5]~5\, DECOD_HEX0|rascSaida7seg[5]~5, Projeto2, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[6]~6\, DECOD_HEX0|rascSaida7seg[6]~6, Projeto2, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[0]~0\, DECOD_HEX1|rascSaida7seg[0]~0, Projeto2, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[1]~1\, DECOD_HEX1|rascSaida7seg[1]~1, Projeto2, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[2]~2\, DECOD_HEX1|rascSaida7seg[2]~2, Projeto2, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[3]~3\, DECOD_HEX1|rascSaida7seg[3]~3, Projeto2, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[4]~4\, DECOD_HEX1|rascSaida7seg[4]~4, Projeto2, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[5]~5\, DECOD_HEX1|rascSaida7seg[5]~5, Projeto2, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[6]~6\, DECOD_HEX1|rascSaida7seg[6]~6, Projeto2, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[0]~0\, DECOD_HEX2|rascSaida7seg[0]~0, Projeto2, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[1]~1\, DECOD_HEX2|rascSaida7seg[1]~1, Projeto2, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[2]~2\, DECOD_HEX2|rascSaida7seg[2]~2, Projeto2, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[3]~3\, DECOD_HEX2|rascSaida7seg[3]~3, Projeto2, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[4]~4\, DECOD_HEX2|rascSaida7seg[4]~4, Projeto2, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[5]~5\, DECOD_HEX2|rascSaida7seg[5]~5, Projeto2, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[6]~6\, DECOD_HEX2|rascSaida7seg[6]~6, Projeto2, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[0]~0\, DECOD_HEX3|rascSaida7seg[0]~0, Projeto2, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[1]~1\, DECOD_HEX3|rascSaida7seg[1]~1, Projeto2, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[2]~2\, DECOD_HEX3|rascSaida7seg[2]~2, Projeto2, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[3]~3\, DECOD_HEX3|rascSaida7seg[3]~3, Projeto2, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[4]~4\, DECOD_HEX3|rascSaida7seg[4]~4, Projeto2, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[5]~5\, DECOD_HEX3|rascSaida7seg[5]~5, Projeto2, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[6]~6\, DECOD_HEX3|rascSaida7seg[6]~6, Projeto2, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[0]~0\, DECOD_HEX4|rascSaida7seg[0]~0, Projeto2, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[1]~1\, DECOD_HEX4|rascSaida7seg[1]~1, Projeto2, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[2]~2\, DECOD_HEX4|rascSaida7seg[2]~2, Projeto2, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[3]~3\, DECOD_HEX4|rascSaida7seg[3]~3, Projeto2, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[4]~4\, DECOD_HEX4|rascSaida7seg[4]~4, Projeto2, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[5]~5\, DECOD_HEX4|rascSaida7seg[5]~5, Projeto2, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[6]~6\, DECOD_HEX4|rascSaida7seg[6]~6, Projeto2, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[0]~0\, DECOD_HEX5|rascSaida7seg[0]~0, Projeto2, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[1]~1\, DECOD_HEX5|rascSaida7seg[1]~1, Projeto2, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[2]~2\, DECOD_HEX5|rascSaida7seg[2]~2, Projeto2, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[3]~3\, DECOD_HEX5|rascSaida7seg[3]~3, Projeto2, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[4]~4\, DECOD_HEX5|rascSaida7seg[4]~4, Projeto2, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[5]~5\, DECOD_HEX5|rascSaida7seg[5]~5, Projeto2, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[6]~6\, DECOD_HEX5|rascSaida7seg[6]~6, Projeto2, 1
instance = comp, \SOMADOR|Add0~25\, SOMADOR|Add0~25, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~21\, SOMADOR_beq|Add0~21, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[8]~6\, MUX_Prox_PC|saida_MUX[8]~6, Projeto2, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Projeto2, 1
instance = comp, \SOMADOR|Add0~29\, SOMADOR|Add0~29, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~25\, SOMADOR_beq|Add0~25, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[9]~7\, MUX_Prox_PC|saida_MUX[9]~7, Projeto2, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], Projeto2, 1
instance = comp, \SOMADOR|Add0~33\, SOMADOR|Add0~33, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~29\, SOMADOR_beq|Add0~29, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[10]~8\, MUX_Prox_PC|saida_MUX[10]~8, Projeto2, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], Projeto2, 1
instance = comp, \SOMADOR|Add0~37\, SOMADOR|Add0~37, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~33\, SOMADOR_beq|Add0~33, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[11]~9\, MUX_Prox_PC|saida_MUX[11]~9, Projeto2, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], Projeto2, 1
instance = comp, \SOMADOR|Add0~41\, SOMADOR|Add0~41, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~37\, SOMADOR_beq|Add0~37, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[12]~10\, MUX_Prox_PC|saida_MUX[12]~10, Projeto2, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], Projeto2, 1
instance = comp, \SOMADOR|Add0~45\, SOMADOR|Add0~45, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~41\, SOMADOR_beq|Add0~41, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[13]~11\, MUX_Prox_PC|saida_MUX[13]~11, Projeto2, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], Projeto2, 1
instance = comp, \SOMADOR|Add0~49\, SOMADOR|Add0~49, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~45\, SOMADOR_beq|Add0~45, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[14]~12\, MUX_Prox_PC|saida_MUX[14]~12, Projeto2, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], Projeto2, 1
instance = comp, \SOMADOR|Add0~53\, SOMADOR|Add0~53, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~49\, SOMADOR_beq|Add0~49, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[15]~13\, MUX_Prox_PC|saida_MUX[15]~13, Projeto2, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], Projeto2, 1
instance = comp, \SOMADOR|Add0~57\, SOMADOR|Add0~57, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~53\, SOMADOR_beq|Add0~53, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[16]~14\, MUX_Prox_PC|saida_MUX[16]~14, Projeto2, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], Projeto2, 1
instance = comp, \SOMADOR|Add0~61\, SOMADOR|Add0~61, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~57\, SOMADOR_beq|Add0~57, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[17]~15\, MUX_Prox_PC|saida_MUX[17]~15, Projeto2, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], Projeto2, 1
instance = comp, \SOMADOR|Add0~65\, SOMADOR|Add0~65, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~61\, SOMADOR_beq|Add0~61, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[18]~16\, MUX_Prox_PC|saida_MUX[18]~16, Projeto2, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], Projeto2, 1
instance = comp, \SOMADOR|Add0~69\, SOMADOR|Add0~69, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~65\, SOMADOR_beq|Add0~65, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[19]~17\, MUX_Prox_PC|saida_MUX[19]~17, Projeto2, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], Projeto2, 1
instance = comp, \SOMADOR|Add0~73\, SOMADOR|Add0~73, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~69\, SOMADOR_beq|Add0~69, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[20]~18\, MUX_Prox_PC|saida_MUX[20]~18, Projeto2, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], Projeto2, 1
instance = comp, \SOMADOR|Add0~77\, SOMADOR|Add0~77, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~73\, SOMADOR_beq|Add0~73, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[21]~19\, MUX_Prox_PC|saida_MUX[21]~19, Projeto2, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], Projeto2, 1
instance = comp, \SOMADOR|Add0~81\, SOMADOR|Add0~81, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~77\, SOMADOR_beq|Add0~77, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[22]~20\, MUX_Prox_PC|saida_MUX[22]~20, Projeto2, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], Projeto2, 1
instance = comp, \SOMADOR|Add0~85\, SOMADOR|Add0~85, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~81\, SOMADOR_beq|Add0~81, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[23]~21\, MUX_Prox_PC|saida_MUX[23]~21, Projeto2, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], Projeto2, 1
instance = comp, \SOMADOR|Add0~89\, SOMADOR|Add0~89, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~85\, SOMADOR_beq|Add0~85, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[24]~22\, MUX_Prox_PC|saida_MUX[24]~22, Projeto2, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], Projeto2, 1
instance = comp, \SOMADOR|Add0~93\, SOMADOR|Add0~93, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~89\, SOMADOR_beq|Add0~89, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[25]~23\, MUX_Prox_PC|saida_MUX[25]~23, Projeto2, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], Projeto2, 1
instance = comp, \SOMADOR|Add0~97\, SOMADOR|Add0~97, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~93\, SOMADOR_beq|Add0~93, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[26]~24\, MUX_Prox_PC|saida_MUX[26]~24, Projeto2, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], Projeto2, 1
instance = comp, \SOMADOR|Add0~101\, SOMADOR|Add0~101, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~97\, SOMADOR_beq|Add0~97, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[27]~25\, MUX_Prox_PC|saida_MUX[27]~25, Projeto2, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], Projeto2, 1
instance = comp, \SOMADOR|Add0~105\, SOMADOR|Add0~105, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~101\, SOMADOR_beq|Add0~101, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[28]~26\, MUX_Prox_PC|saida_MUX[28]~26, Projeto2, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], Projeto2, 1
instance = comp, \SOMADOR|Add0~109\, SOMADOR|Add0~109, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~105\, SOMADOR_beq|Add0~105, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[29]~27\, MUX_Prox_PC|saida_MUX[29]~27, Projeto2, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], Projeto2, 1
instance = comp, \SOMADOR|Add0~113\, SOMADOR|Add0~113, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~109\, SOMADOR_beq|Add0~109, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[30]~28\, MUX_Prox_PC|saida_MUX[30]~28, Projeto2, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], Projeto2, 1
instance = comp, \SOMADOR|Add0~117\, SOMADOR|Add0~117, Projeto2, 1
instance = comp, \SOMADOR_beq|Add0~113\, SOMADOR_beq|Add0~113, Projeto2, 1
instance = comp, \MUX_Prox_PC|saida_MUX[31]~29\, MUX_Prox_PC|saida_MUX[31]~29, Projeto2, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], Projeto2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Projeto2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Projeto2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Projeto2, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Projeto2, 1
