m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/simulation/qsim
Eprojeto2
Z0 w1637781367
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 28
Z10 dC:/Descomp/DesignComp-Projeto2/Projeto2/simulation/qsim
Z11 8Projeto2.vho
Z12 FProjeto2.vho
l0
L39 1
V?9jhFG`f`5VKEGki^b7Zg3
!s100 B7AL^femIzQ<VZMfeF70@1
Z13 OV;C;2020.1;71
32
!s110 1637781368
!i10b 1
Z14 !s108 1637781368.000000
Z15 !s90 -work|work|Projeto2.vho|
Z16 !s107 Projeto2.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 projeto2 0 22 ?9jhFG`f`5VKEGki^b7Zg3
!i122 28
l6872
L54 66805
VQO;cG2gK8l2aGohLzOi?l2
!s100 :KL`5gjD1JOzh<8X2?SE>3
R13
32
!s110 1637781369
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eprojeto2_vhd_vec_tst
Z19 w1637781366
R7
R8
!i122 29
R10
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V@c39NbYOD]ebzmTNLUjDF0
!s100 Bjo0aCEmA``gXQGi?<An90
R13
32
Z22 !s110 1637781370
!i10b 1
Z23 !s108 1637781370.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aprojeto2_arch
R7
R8
Z26 DEx4 work 20 projeto2_vhd_vec_tst 0 22 @c39NbYOD]ebzmTNLUjDF0
!i122 29
l61
L34 63
VJT42E5zRPDgQ]1z_b^z@i3
!s100 gGJ^Y5JMozBPROob5LhYH2
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
