m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/willi/Downloads/DesignComp-Projeto2/Projeto2/simulation/qsim
Eprojeto2
Z0 w1636653776
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 26
Z10 dC:/Descomp/DesignComp-Projeto2/Projeto2/simulation/qsim
Z11 8Projeto2.vho
Z12 FProjeto2.vho
l0
L39 1
VFcOCn[LOYMO[nG5YHK]5]0
!s100 _mA`f1_jU24YeT_H>1ZdJ2
Z13 OV;C;2020.1;71
32
Z14 !s110 1636653777
!i10b 1
Z15 !s108 1636653777.000000
Z16 !s90 -work|work|Projeto2.vho|
Z17 !s107 Projeto2.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 projeto2 0 22 FcOCn[LOYMO[nG5YHK]5]0
!i122 26
l7083
L59 69574
VW;2D<0ULeC_J6H0k5_?fb0
!s100 ;JLEal`PU6L@jEn631^;V0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eprojeto2_vhd_vec_tst
Z20 w1636653775
R7
R8
!i122 27
R10
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
V@c39NbYOD]ebzmTNLUjDF0
!s100 Bjo0aCEmA``gXQGi?<An90
R13
32
Z23 !s110 1636653778
!i10b 1
Z24 !s108 1636653778.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aprojeto2_arch
R7
R8
Z27 DEx4 work 20 projeto2_vhd_vec_tst 0 22 @c39NbYOD]ebzmTNLUjDF0
!i122 27
l71
Z28 L34 78
Z29 VZJDG:^nQ6omH4_[LA010[1
Z30 !s100 ko>BVId;=UQfV9g=ZkDef3
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
