vendor_name = ModelSim
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/Aula15.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/registradorGenerico_PC.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/somadorGenerico.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/bancoRegistradores.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/ULASomaSub.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/ROMMIPS.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/RAMMIPS.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/UnidadeControle.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/muxGenerico2x1.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/DecodBinario_7Seg.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/edgeDetector.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/Aula15.mif
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/Waveform.vwf
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/UnidadeControle_ULA.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula15/db/Aula15.cbx.xml
design_name = Aula15
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula15, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula15, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula15, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula15, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula15, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula15, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula15, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula15, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula15, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula15, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula15, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula15, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula15, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula15, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula15, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula15, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula15, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula15, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula15, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula15, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula15, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula15, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula15, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula15, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula15, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula15, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula15, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula15, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula15, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula15, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula15, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula15, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula15, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula15, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula15, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula15, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula15, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula15, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula15, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula15, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula15, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula15, 1
instance = comp, \RESULTADO[0]~output\, RESULTADO[0]~output, Aula15, 1
instance = comp, \RESULTADO[1]~output\, RESULTADO[1]~output, Aula15, 1
instance = comp, \RESULTADO[2]~output\, RESULTADO[2]~output, Aula15, 1
instance = comp, \RESULTADO[3]~output\, RESULTADO[3]~output, Aula15, 1
instance = comp, \RESULTADO[4]~output\, RESULTADO[4]~output, Aula15, 1
instance = comp, \RESULTADO[5]~output\, RESULTADO[5]~output, Aula15, 1
instance = comp, \RESULTADO[6]~output\, RESULTADO[6]~output, Aula15, 1
instance = comp, \RESULTADO[7]~output\, RESULTADO[7]~output, Aula15, 1
instance = comp, \RESULTADO[8]~output\, RESULTADO[8]~output, Aula15, 1
instance = comp, \RESULTADO[9]~output\, RESULTADO[9]~output, Aula15, 1
instance = comp, \RESULTADO[10]~output\, RESULTADO[10]~output, Aula15, 1
instance = comp, \RESULTADO[11]~output\, RESULTADO[11]~output, Aula15, 1
instance = comp, \RESULTADO[12]~output\, RESULTADO[12]~output, Aula15, 1
instance = comp, \RESULTADO[13]~output\, RESULTADO[13]~output, Aula15, 1
instance = comp, \RESULTADO[14]~output\, RESULTADO[14]~output, Aula15, 1
instance = comp, \RESULTADO[15]~output\, RESULTADO[15]~output, Aula15, 1
instance = comp, \RESULTADO[16]~output\, RESULTADO[16]~output, Aula15, 1
instance = comp, \RESULTADO[17]~output\, RESULTADO[17]~output, Aula15, 1
instance = comp, \RESULTADO[18]~output\, RESULTADO[18]~output, Aula15, 1
instance = comp, \RESULTADO[19]~output\, RESULTADO[19]~output, Aula15, 1
instance = comp, \RESULTADO[20]~output\, RESULTADO[20]~output, Aula15, 1
instance = comp, \RESULTADO[21]~output\, RESULTADO[21]~output, Aula15, 1
instance = comp, \RESULTADO[22]~output\, RESULTADO[22]~output, Aula15, 1
instance = comp, \RESULTADO[23]~output\, RESULTADO[23]~output, Aula15, 1
instance = comp, \RESULTADO[24]~output\, RESULTADO[24]~output, Aula15, 1
instance = comp, \RESULTADO[25]~output\, RESULTADO[25]~output, Aula15, 1
instance = comp, \RESULTADO[26]~output\, RESULTADO[26]~output, Aula15, 1
instance = comp, \RESULTADO[27]~output\, RESULTADO[27]~output, Aula15, 1
instance = comp, \RESULTADO[28]~output\, RESULTADO[28]~output, Aula15, 1
instance = comp, \RESULTADO[29]~output\, RESULTADO[29]~output, Aula15, 1
instance = comp, \RESULTADO[30]~output\, RESULTADO[30]~output, Aula15, 1
instance = comp, \RESULTADO[31]~output\, RESULTADO[31]~output, Aula15, 1
instance = comp, \REG_RS[0]~output\, REG_RS[0]~output, Aula15, 1
instance = comp, \REG_RS[1]~output\, REG_RS[1]~output, Aula15, 1
instance = comp, \REG_RS[2]~output\, REG_RS[2]~output, Aula15, 1
instance = comp, \REG_RS[3]~output\, REG_RS[3]~output, Aula15, 1
instance = comp, \REG_RS[4]~output\, REG_RS[4]~output, Aula15, 1
instance = comp, \REG_RS[5]~output\, REG_RS[5]~output, Aula15, 1
instance = comp, \REG_RS[6]~output\, REG_RS[6]~output, Aula15, 1
instance = comp, \REG_RS[7]~output\, REG_RS[7]~output, Aula15, 1
instance = comp, \REG_RS[8]~output\, REG_RS[8]~output, Aula15, 1
instance = comp, \REG_RS[9]~output\, REG_RS[9]~output, Aula15, 1
instance = comp, \REG_RS[10]~output\, REG_RS[10]~output, Aula15, 1
instance = comp, \REG_RS[11]~output\, REG_RS[11]~output, Aula15, 1
instance = comp, \REG_RS[12]~output\, REG_RS[12]~output, Aula15, 1
instance = comp, \REG_RS[13]~output\, REG_RS[13]~output, Aula15, 1
instance = comp, \REG_RS[14]~output\, REG_RS[14]~output, Aula15, 1
instance = comp, \REG_RS[15]~output\, REG_RS[15]~output, Aula15, 1
instance = comp, \REG_RS[16]~output\, REG_RS[16]~output, Aula15, 1
instance = comp, \REG_RS[17]~output\, REG_RS[17]~output, Aula15, 1
instance = comp, \REG_RS[18]~output\, REG_RS[18]~output, Aula15, 1
instance = comp, \REG_RS[19]~output\, REG_RS[19]~output, Aula15, 1
instance = comp, \REG_RS[20]~output\, REG_RS[20]~output, Aula15, 1
instance = comp, \REG_RS[21]~output\, REG_RS[21]~output, Aula15, 1
instance = comp, \REG_RS[22]~output\, REG_RS[22]~output, Aula15, 1
instance = comp, \REG_RS[23]~output\, REG_RS[23]~output, Aula15, 1
instance = comp, \REG_RS[24]~output\, REG_RS[24]~output, Aula15, 1
instance = comp, \REG_RS[25]~output\, REG_RS[25]~output, Aula15, 1
instance = comp, \REG_RS[26]~output\, REG_RS[26]~output, Aula15, 1
instance = comp, \REG_RS[27]~output\, REG_RS[27]~output, Aula15, 1
instance = comp, \REG_RS[28]~output\, REG_RS[28]~output, Aula15, 1
instance = comp, \REG_RS[29]~output\, REG_RS[29]~output, Aula15, 1
instance = comp, \REG_RS[30]~output\, REG_RS[30]~output, Aula15, 1
instance = comp, \REG_RS[31]~output\, REG_RS[31]~output, Aula15, 1
instance = comp, \REG_RT[0]~output\, REG_RT[0]~output, Aula15, 1
instance = comp, \REG_RT[1]~output\, REG_RT[1]~output, Aula15, 1
instance = comp, \REG_RT[2]~output\, REG_RT[2]~output, Aula15, 1
instance = comp, \REG_RT[3]~output\, REG_RT[3]~output, Aula15, 1
instance = comp, \REG_RT[4]~output\, REG_RT[4]~output, Aula15, 1
instance = comp, \REG_RT[5]~output\, REG_RT[5]~output, Aula15, 1
instance = comp, \REG_RT[6]~output\, REG_RT[6]~output, Aula15, 1
instance = comp, \REG_RT[7]~output\, REG_RT[7]~output, Aula15, 1
instance = comp, \REG_RT[8]~output\, REG_RT[8]~output, Aula15, 1
instance = comp, \REG_RT[9]~output\, REG_RT[9]~output, Aula15, 1
instance = comp, \REG_RT[10]~output\, REG_RT[10]~output, Aula15, 1
instance = comp, \REG_RT[11]~output\, REG_RT[11]~output, Aula15, 1
instance = comp, \REG_RT[12]~output\, REG_RT[12]~output, Aula15, 1
instance = comp, \REG_RT[13]~output\, REG_RT[13]~output, Aula15, 1
instance = comp, \REG_RT[14]~output\, REG_RT[14]~output, Aula15, 1
instance = comp, \REG_RT[15]~output\, REG_RT[15]~output, Aula15, 1
instance = comp, \REG_RT[16]~output\, REG_RT[16]~output, Aula15, 1
instance = comp, \REG_RT[17]~output\, REG_RT[17]~output, Aula15, 1
instance = comp, \REG_RT[18]~output\, REG_RT[18]~output, Aula15, 1
instance = comp, \REG_RT[19]~output\, REG_RT[19]~output, Aula15, 1
instance = comp, \REG_RT[20]~output\, REG_RT[20]~output, Aula15, 1
instance = comp, \REG_RT[21]~output\, REG_RT[21]~output, Aula15, 1
instance = comp, \REG_RT[22]~output\, REG_RT[22]~output, Aula15, 1
instance = comp, \REG_RT[23]~output\, REG_RT[23]~output, Aula15, 1
instance = comp, \REG_RT[24]~output\, REG_RT[24]~output, Aula15, 1
instance = comp, \REG_RT[25]~output\, REG_RT[25]~output, Aula15, 1
instance = comp, \REG_RT[26]~output\, REG_RT[26]~output, Aula15, 1
instance = comp, \REG_RT[27]~output\, REG_RT[27]~output, Aula15, 1
instance = comp, \REG_RT[28]~output\, REG_RT[28]~output, Aula15, 1
instance = comp, \REG_RT[29]~output\, REG_RT[29]~output, Aula15, 1
instance = comp, \REG_RT[30]~output\, REG_RT[30]~output, Aula15, 1
instance = comp, \REG_RT[31]~output\, REG_RT[31]~output, Aula15, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula15, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula15, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula15, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula15, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula15, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula15, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula15, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula15, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula15, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula15, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula15, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula15, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula15, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula15, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula15, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula15, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula15, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula15, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula15, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, Aula15, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, Aula15, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, Aula15, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, Aula15, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, Aula15, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, Aula15, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, Aula15, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, Aula15, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, Aula15, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, Aula15, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, Aula15, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, Aula15, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, Aula15, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, Aula15, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, Aula15, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, Aula15, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, Aula15, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, Aula15, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, Aula15, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, Aula15, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, Aula15, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, Aula15, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, Aula15, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula15, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula15, 1
instance = comp, \detectorSub0|saidaQ~0\, detectorSub0|saidaQ~0, Aula15, 1
instance = comp, \detectorSub0|saidaQ\, detectorSub0|saidaQ, Aula15, 1
instance = comp, \detectorSub0|saida\, detectorSub0|saida, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~1\, MEMORIA_INSTRUCAO|memROM~1, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~3\, MEMORIA_INSTRUCAO|memROM~3, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~0\, MEMORIA_INSTRUCAO|memROM~0, Aula15, 1
instance = comp, \UNIDADE_DE_CONTROLE|Mux0~0\, UNIDADE_DE_CONTROLE|Mux0~0, Aula15, 1
instance = comp, \SOMADOR|Add0~21\, SOMADOR|Add0~21, Aula15, 1
instance = comp, \MUX_Prox_PC|saida_MUX[2]~0\, MUX_Prox_PC|saida_MUX[2]~0, Aula15, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula15, 1
instance = comp, \SOMADOR|Add0~5\, SOMADOR|Add0~5, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~9\, MEMORIA_INSTRUCAO|memROM~9, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~10\, MEMORIA_INSTRUCAO|memROM~10, Aula15, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula15, 1
instance = comp, \SOMADOR|Add0~1\, SOMADOR|Add0~1, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~12\, MEMORIA_INSTRUCAO|memROM~12, Aula15, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula15, 1
instance = comp, \SOMADOR|Add0~9\, SOMADOR|Add0~9, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~11\, MEMORIA_INSTRUCAO|memROM~11, Aula15, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula15, 1
instance = comp, \SOMADOR|Add0~17\, SOMADOR|Add0~17, Aula15, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula15, 1
instance = comp, \SOMADOR|Add0~13\, SOMADOR|Add0~13, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~6\, MEMORIA_INSTRUCAO|memROM~6, Aula15, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~2\, MEMORIA_INSTRUCAO|memROM~2, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~5\, MEMORIA_INSTRUCAO|memROM~5, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~8\, MEMORIA_INSTRUCAO|memROM~8, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|Equal0~0\, BANCO_REGISTRADORES|Equal0~0, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~4\, MEMORIA_INSTRUCAO|memROM~4, Aula15, 1
instance = comp, \UNIDADE_DE_CONTROLE|Mux5~0\, UNIDADE_DE_CONTROLE|Mux5~0, Aula15, 1
instance = comp, \UNIDADE_DE_CONTROLE|Mux4~0\, UNIDADE_DE_CONTROLE|Mux4~0, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~7\, MEMORIA_INSTRUCAO|memROM~7, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[3]~3\, BANCO_REGISTRADORES|saidaA[3]~3, Aula15, 1
instance = comp, \UNIDADE_DE_CONTROLE|Mux3~0\, UNIDADE_DE_CONTROLE|Mux3~0, Aula15, 1
instance = comp, \MUX_ENTRADA_ULA|saida_MUX[3]~1\, MUX_ENTRADA_ULA|saida_MUX[3]~1, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~13\, MEMORIA_INSTRUCAO|memROM~13, Aula15, 1
instance = comp, \UNIDADE_CONT_ULA|Mux0~0\, UNIDADE_CONT_ULA|Mux0~0, Aula15, 1
instance = comp, \UNIDADE_DE_CONTROLE|Mux6~0\, UNIDADE_DE_CONTROLE|Mux6~0, Aula15, 1
instance = comp, \UNIDADE_DE_CONTROLE|Mux2~0\, UNIDADE_DE_CONTROLE|Mux2~0, Aula15, 1
instance = comp, \MUX_BR|saida_MUX[3]~0\, MUX_BR|saida_MUX[3]~0, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1190\, BANCO_REGISTRADORES|registrador~1190, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~38\, BANCO_REGISTRADORES|registrador~38, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1192\, BANCO_REGISTRADORES|registrador~1192, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1062\, BANCO_REGISTRADORES|registrador~1062, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[0]~0\, BANCO_REGISTRADORES|saidaB[0]~0, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~117\, MEMORIA_DADOS|ram~117, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~66\, MEMORIA_DADOS|ram~66, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~118\, MEMORIA_DADOS|ram~118, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~34\, MEMORIA_DADOS|ram~34, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~99\, MEMORIA_DADOS|ram~99, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1191\, BANCO_REGISTRADORES|registrador~1191, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~294\, BANCO_REGISTRADORES|registrador~294, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[0]~0\, BANCO_REGISTRADORES|saidaA[0]~0, Aula15, 1
instance = comp, \MUX_ENTRADA_ULA|saida_MUX[0]~0\, MUX_ENTRADA_ULA|saida_MUX[0]~0, Aula15, 1
instance = comp, \ULA|Add0~130\, ULA|Add0~130, Aula15, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[2]~2\, BANCO_REGISTRADORES|saidaB[2]~2, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~68\, MEMORIA_DADOS|ram~68, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~36\, MEMORIA_DADOS|ram~36, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~120\, MEMORIA_DADOS|ram~120, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~40\, BANCO_REGISTRADORES|registrador~40, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1200\, BANCO_REGISTRADORES|registrador~1200, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1070\, BANCO_REGISTRADORES|registrador~1070, Aula15, 1
instance = comp, \MUX_ENTRADA_ULA|saida_MUX[2]~2\, MUX_ENTRADA_ULA|saida_MUX[2]~2, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[1]~1\, BANCO_REGISTRADORES|saidaB[1]~1, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~67\, MEMORIA_DADOS|ram~67, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~35\, MEMORIA_DADOS|ram~35, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~119\, MEMORIA_DADOS|ram~119, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~39\, BANCO_REGISTRADORES|registrador~39, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1196\, BANCO_REGISTRADORES|registrador~1196, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1066\, BANCO_REGISTRADORES|registrador~1066, Aula15, 1
instance = comp, \MUX_ENTRADA_ULA|saida_MUX[1]~3\, MUX_ENTRADA_ULA|saida_MUX[1]~3, Aula15, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~295\, BANCO_REGISTRADORES|registrador~295, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[1]~1\, BANCO_REGISTRADORES|saidaA[1]~1, Aula15, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~296\, BANCO_REGISTRADORES|registrador~296, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[2]~2\, BANCO_REGISTRADORES|saidaA[2]~2, Aula15, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~297\, BANCO_REGISTRADORES|registrador~297, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~41\, BANCO_REGISTRADORES|registrador~41, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1204\, BANCO_REGISTRADORES|registrador~1204, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1074\, BANCO_REGISTRADORES|registrador~1074, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[3]~3\, BANCO_REGISTRADORES|saidaB[3]~3, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~69\, MEMORIA_DADOS|ram~69, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~37\, MEMORIA_DADOS|ram~37, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~98\, MEMORIA_DADOS|ram~98, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[0]~0\, MUX_RAM_ULA|saida_MUX[0]~0, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[2]~1\, MUX_RAM_ULA|saida_MUX[2]~1, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[1]~2\, MUX_RAM_ULA|saida_MUX[1]~2, Aula15, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[0]~0\, DECOD_HEX0|rascSaida7seg[0]~0, Aula15, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[1]~1\, DECOD_HEX0|rascSaida7seg[1]~1, Aula15, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[2]~2\, DECOD_HEX0|rascSaida7seg[2]~2, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[3]~3\, MUX_RAM_ULA|saida_MUX[3]~3, Aula15, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[3]~3\, DECOD_HEX0|rascSaida7seg[3]~3, Aula15, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[4]~4\, DECOD_HEX0|rascSaida7seg[4]~4, Aula15, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[5]~5\, DECOD_HEX0|rascSaida7seg[5]~5, Aula15, 1
instance = comp, \DECOD_HEX0|rascSaida7seg[6]~6\, DECOD_HEX0|rascSaida7seg[6]~6, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[7]~7\, BANCO_REGISTRADORES|saidaA[7]~7, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[6]~6\, BANCO_REGISTRADORES|saidaB[6]~6, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~72\, MEMORIA_DADOS|ram~72, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~40\, MEMORIA_DADOS|ram~40, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~122\, MEMORIA_DADOS|ram~122, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~44\, BANCO_REGISTRADORES|registrador~44, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1216\, BANCO_REGISTRADORES|registrador~1216, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1086\, BANCO_REGISTRADORES|registrador~1086, Aula15, 1
instance = comp, \MUX_ENTRADA_ULA|saida_MUX[6]~5\, MUX_ENTRADA_ULA|saida_MUX[6]~5, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[5]~5\, BANCO_REGISTRADORES|saidaB[5]~5, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~71\, MEMORIA_DADOS|ram~71, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~39\, MEMORIA_DADOS|ram~39, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~121\, MEMORIA_DADOS|ram~121, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~43\, BANCO_REGISTRADORES|registrador~43, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1212\, BANCO_REGISTRADORES|registrador~1212, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1082\, BANCO_REGISTRADORES|registrador~1082, Aula15, 1
instance = comp, \MUX_ENTRADA_ULA|saida_MUX[5]~6\, MUX_ENTRADA_ULA|saida_MUX[5]~6, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[4]~4\, BANCO_REGISTRADORES|saidaB[4]~4, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~70\, MEMORIA_DADOS|ram~70, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~38\, MEMORIA_DADOS|ram~38, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~101\, MEMORIA_DADOS|ram~101, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~42\, BANCO_REGISTRADORES|registrador~42, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1208\, BANCO_REGISTRADORES|registrador~1208, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1078\, BANCO_REGISTRADORES|registrador~1078, Aula15, 1
instance = comp, \MUX_ENTRADA_ULA|saida_MUX[4]~4\, MUX_ENTRADA_ULA|saida_MUX[4]~4, Aula15, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~298\, BANCO_REGISTRADORES|registrador~298, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[4]~4\, BANCO_REGISTRADORES|saidaA[4]~4, Aula15, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~299\, BANCO_REGISTRADORES|registrador~299, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[5]~5\, BANCO_REGISTRADORES|saidaA[5]~5, Aula15, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~300\, BANCO_REGISTRADORES|registrador~300, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[6]~6\, BANCO_REGISTRADORES|saidaA[6]~6, Aula15, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~301\, BANCO_REGISTRADORES|registrador~301, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~45\, BANCO_REGISTRADORES|registrador~45, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1220\, BANCO_REGISTRADORES|registrador~1220, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1090\, BANCO_REGISTRADORES|registrador~1090, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[7]~7\, BANCO_REGISTRADORES|saidaB[7]~7, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~73\, MEMORIA_DADOS|ram~73, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~41\, MEMORIA_DADOS|ram~41, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~100\, MEMORIA_DADOS|ram~100, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[4]~4\, MUX_RAM_ULA|saida_MUX[4]~4, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[6]~5\, MUX_RAM_ULA|saida_MUX[6]~5, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[5]~6\, MUX_RAM_ULA|saida_MUX[5]~6, Aula15, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[0]~0\, DECOD_HEX1|rascSaida7seg[0]~0, Aula15, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[1]~1\, DECOD_HEX1|rascSaida7seg[1]~1, Aula15, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[2]~2\, DECOD_HEX1|rascSaida7seg[2]~2, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[7]~7\, MUX_RAM_ULA|saida_MUX[7]~7, Aula15, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[3]~3\, DECOD_HEX1|rascSaida7seg[3]~3, Aula15, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[4]~4\, DECOD_HEX1|rascSaida7seg[4]~4, Aula15, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[5]~5\, DECOD_HEX1|rascSaida7seg[5]~5, Aula15, 1
instance = comp, \DECOD_HEX1|rascSaida7seg[6]~6\, DECOD_HEX1|rascSaida7seg[6]~6, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[11]~11\, BANCO_REGISTRADORES|saidaA[11]~11, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~76\, MEMORIA_DADOS|ram~76, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~44\, MEMORIA_DADOS|ram~44, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~103\, MEMORIA_DADOS|ram~103, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~48\, BANCO_REGISTRADORES|registrador~48, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1232\, BANCO_REGISTRADORES|registrador~1232, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1102\, BANCO_REGISTRADORES|registrador~1102, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[10]~10\, BANCO_REGISTRADORES|saidaB[10]~10, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~75\, MEMORIA_DADOS|ram~75, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~43\, MEMORIA_DADOS|ram~43, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~123\, MEMORIA_DADOS|ram~123, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~47\, BANCO_REGISTRADORES|registrador~47, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1228\, BANCO_REGISTRADORES|registrador~1228, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1098\, BANCO_REGISTRADORES|registrador~1098, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[9]~9\, BANCO_REGISTRADORES|saidaB[9]~9, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[8]~8\, BANCO_REGISTRADORES|saidaA[8]~8, Aula15, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~74\, MEMORIA_DADOS|ram~74, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~42\, MEMORIA_DADOS|ram~42, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~104\, MEMORIA_DADOS|ram~104, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~302\, BANCO_REGISTRADORES|registrador~302, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~46\, BANCO_REGISTRADORES|registrador~46, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1224\, BANCO_REGISTRADORES|registrador~1224, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1094\, BANCO_REGISTRADORES|registrador~1094, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[8]~8\, BANCO_REGISTRADORES|saidaB[8]~8, Aula15, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~303\, BANCO_REGISTRADORES|registrador~303, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[9]~9\, BANCO_REGISTRADORES|saidaA[9]~9, Aula15, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~304\, BANCO_REGISTRADORES|registrador~304, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[10]~10\, BANCO_REGISTRADORES|saidaA[10]~10, Aula15, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~305\, BANCO_REGISTRADORES|registrador~305, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~49\, BANCO_REGISTRADORES|registrador~49, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1236\, BANCO_REGISTRADORES|registrador~1236, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1106\, BANCO_REGISTRADORES|registrador~1106, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[11]~11\, BANCO_REGISTRADORES|saidaB[11]~11, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~77\, MEMORIA_DADOS|ram~77, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~45\, MEMORIA_DADOS|ram~45, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~102\, MEMORIA_DADOS|ram~102, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[8]~8\, MUX_RAM_ULA|saida_MUX[8]~8, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[10]~9\, MUX_RAM_ULA|saida_MUX[10]~9, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[9]~10\, MUX_RAM_ULA|saida_MUX[9]~10, Aula15, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[0]~0\, DECOD_HEX2|rascSaida7seg[0]~0, Aula15, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[1]~1\, DECOD_HEX2|rascSaida7seg[1]~1, Aula15, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[2]~2\, DECOD_HEX2|rascSaida7seg[2]~2, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[11]~11\, MUX_RAM_ULA|saida_MUX[11]~11, Aula15, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[3]~3\, DECOD_HEX2|rascSaida7seg[3]~3, Aula15, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[4]~4\, DECOD_HEX2|rascSaida7seg[4]~4, Aula15, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[5]~5\, DECOD_HEX2|rascSaida7seg[5]~5, Aula15, 1
instance = comp, \DECOD_HEX2|rascSaida7seg[6]~6\, DECOD_HEX2|rascSaida7seg[6]~6, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[15]~15\, BANCO_REGISTRADORES|saidaA[15]~15, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[14]~14\, BANCO_REGISTRADORES|saidaB[14]~14, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~80\, MEMORIA_DADOS|ram~80, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~48\, MEMORIA_DADOS|ram~48, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~107\, MEMORIA_DADOS|ram~107, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~52\, BANCO_REGISTRADORES|registrador~52, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1248\, BANCO_REGISTRADORES|registrador~1248, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1118\, BANCO_REGISTRADORES|registrador~1118, Aula15, 1
instance = comp, \MUX_ENTRADA_ULA|saida_MUX[14]~7\, MUX_ENTRADA_ULA|saida_MUX[14]~7, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[13]~13\, BANCO_REGISTRADORES|saidaB[13]~13, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~79\, MEMORIA_DADOS|ram~79, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~47\, MEMORIA_DADOS|ram~47, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~108\, MEMORIA_DADOS|ram~108, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~51\, BANCO_REGISTRADORES|registrador~51, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1244\, BANCO_REGISTRADORES|registrador~1244, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1114\, BANCO_REGISTRADORES|registrador~1114, Aula15, 1
instance = comp, \MUX_ENTRADA_ULA|saida_MUX[13]~8\, MUX_ENTRADA_ULA|saida_MUX[13]~8, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~78\, MEMORIA_DADOS|ram~78, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~46\, MEMORIA_DADOS|ram~46, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~106\, MEMORIA_DADOS|ram~106, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~50\, BANCO_REGISTRADORES|registrador~50, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1240\, BANCO_REGISTRADORES|registrador~1240, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1110\, BANCO_REGISTRADORES|registrador~1110, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[12]~12\, BANCO_REGISTRADORES|saidaB[12]~12, Aula15, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~306\, BANCO_REGISTRADORES|registrador~306, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[12]~12\, BANCO_REGISTRADORES|saidaA[12]~12, Aula15, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~307\, BANCO_REGISTRADORES|registrador~307, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[13]~13\, BANCO_REGISTRADORES|saidaA[13]~13, Aula15, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~308\, BANCO_REGISTRADORES|registrador~308, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[14]~14\, BANCO_REGISTRADORES|saidaA[14]~14, Aula15, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~309\, BANCO_REGISTRADORES|registrador~309, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~53\, BANCO_REGISTRADORES|registrador~53, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1252\, BANCO_REGISTRADORES|registrador~1252, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1122\, BANCO_REGISTRADORES|registrador~1122, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[15]~15\, BANCO_REGISTRADORES|saidaB[15]~15, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~81\, MEMORIA_DADOS|ram~81, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~49\, MEMORIA_DADOS|ram~49, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~105\, MEMORIA_DADOS|ram~105, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[12]~12\, MUX_RAM_ULA|saida_MUX[12]~12, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[14]~13\, MUX_RAM_ULA|saida_MUX[14]~13, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[13]~14\, MUX_RAM_ULA|saida_MUX[13]~14, Aula15, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[0]~0\, DECOD_HEX3|rascSaida7seg[0]~0, Aula15, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[1]~1\, DECOD_HEX3|rascSaida7seg[1]~1, Aula15, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[2]~2\, DECOD_HEX3|rascSaida7seg[2]~2, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[15]~15\, MUX_RAM_ULA|saida_MUX[15]~15, Aula15, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[3]~3\, DECOD_HEX3|rascSaida7seg[3]~3, Aula15, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[4]~4\, DECOD_HEX3|rascSaida7seg[4]~4, Aula15, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[5]~5\, DECOD_HEX3|rascSaida7seg[5]~5, Aula15, 1
instance = comp, \DECOD_HEX3|rascSaida7seg[6]~6\, DECOD_HEX3|rascSaida7seg[6]~6, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[19]~19\, BANCO_REGISTRADORES|saidaA[19]~19, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~84\, MEMORIA_DADOS|ram~84, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~52\, MEMORIA_DADOS|ram~52, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~111\, MEMORIA_DADOS|ram~111, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~56\, BANCO_REGISTRADORES|registrador~56, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1264\, BANCO_REGISTRADORES|registrador~1264, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1134\, BANCO_REGISTRADORES|registrador~1134, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[18]~18\, BANCO_REGISTRADORES|saidaB[18]~18, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~83\, MEMORIA_DADOS|ram~83, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~51\, MEMORIA_DADOS|ram~51, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~112\, MEMORIA_DADOS|ram~112, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~55\, BANCO_REGISTRADORES|registrador~55, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1260\, BANCO_REGISTRADORES|registrador~1260, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1130\, BANCO_REGISTRADORES|registrador~1130, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[17]~17\, BANCO_REGISTRADORES|saidaB[17]~17, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~82\, MEMORIA_DADOS|ram~82, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~50\, MEMORIA_DADOS|ram~50, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~110\, MEMORIA_DADOS|ram~110, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~54\, BANCO_REGISTRADORES|registrador~54, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1256\, BANCO_REGISTRADORES|registrador~1256, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1126\, BANCO_REGISTRADORES|registrador~1126, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[16]~16\, BANCO_REGISTRADORES|saidaB[16]~16, Aula15, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~310\, BANCO_REGISTRADORES|registrador~310, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[16]~16\, BANCO_REGISTRADORES|saidaA[16]~16, Aula15, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~311\, BANCO_REGISTRADORES|registrador~311, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[17]~17\, BANCO_REGISTRADORES|saidaA[17]~17, Aula15, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~312\, BANCO_REGISTRADORES|registrador~312, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[18]~18\, BANCO_REGISTRADORES|saidaA[18]~18, Aula15, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~313\, BANCO_REGISTRADORES|registrador~313, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~57\, BANCO_REGISTRADORES|registrador~57, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1268\, BANCO_REGISTRADORES|registrador~1268, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1138\, BANCO_REGISTRADORES|registrador~1138, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[19]~19\, BANCO_REGISTRADORES|saidaB[19]~19, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~85\, MEMORIA_DADOS|ram~85, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~53\, MEMORIA_DADOS|ram~53, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~109\, MEMORIA_DADOS|ram~109, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[16]~16\, MUX_RAM_ULA|saida_MUX[16]~16, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[18]~17\, MUX_RAM_ULA|saida_MUX[18]~17, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[17]~18\, MUX_RAM_ULA|saida_MUX[17]~18, Aula15, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[0]~0\, DECOD_HEX4|rascSaida7seg[0]~0, Aula15, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[1]~1\, DECOD_HEX4|rascSaida7seg[1]~1, Aula15, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[2]~2\, DECOD_HEX4|rascSaida7seg[2]~2, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[19]~19\, MUX_RAM_ULA|saida_MUX[19]~19, Aula15, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[3]~3\, DECOD_HEX4|rascSaida7seg[3]~3, Aula15, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[4]~4\, DECOD_HEX4|rascSaida7seg[4]~4, Aula15, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[5]~5\, DECOD_HEX4|rascSaida7seg[5]~5, Aula15, 1
instance = comp, \DECOD_HEX4|rascSaida7seg[6]~6\, DECOD_HEX4|rascSaida7seg[6]~6, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[23]~23\, BANCO_REGISTRADORES|saidaA[23]~23, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~88\, MEMORIA_DADOS|ram~88, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~56\, MEMORIA_DADOS|ram~56, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~115\, MEMORIA_DADOS|ram~115, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~60\, BANCO_REGISTRADORES|registrador~60, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1280\, BANCO_REGISTRADORES|registrador~1280, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1150\, BANCO_REGISTRADORES|registrador~1150, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[22]~22\, BANCO_REGISTRADORES|saidaB[22]~22, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~87\, MEMORIA_DADOS|ram~87, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~55\, MEMORIA_DADOS|ram~55, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~116\, MEMORIA_DADOS|ram~116, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~59\, BANCO_REGISTRADORES|registrador~59, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1276\, BANCO_REGISTRADORES|registrador~1276, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1146\, BANCO_REGISTRADORES|registrador~1146, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[21]~21\, BANCO_REGISTRADORES|saidaB[21]~21, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~86\, MEMORIA_DADOS|ram~86, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~54\, MEMORIA_DADOS|ram~54, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~114\, MEMORIA_DADOS|ram~114, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~58\, BANCO_REGISTRADORES|registrador~58, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1272\, BANCO_REGISTRADORES|registrador~1272, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1142\, BANCO_REGISTRADORES|registrador~1142, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[20]~20\, BANCO_REGISTRADORES|saidaB[20]~20, Aula15, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~314\, BANCO_REGISTRADORES|registrador~314, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[20]~20\, BANCO_REGISTRADORES|saidaA[20]~20, Aula15, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~315\, BANCO_REGISTRADORES|registrador~315, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[21]~21\, BANCO_REGISTRADORES|saidaA[21]~21, Aula15, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~316\, BANCO_REGISTRADORES|registrador~316, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[22]~22\, BANCO_REGISTRADORES|saidaA[22]~22, Aula15, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~317\, BANCO_REGISTRADORES|registrador~317, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~61\, BANCO_REGISTRADORES|registrador~61, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1284\, BANCO_REGISTRADORES|registrador~1284, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1154\, BANCO_REGISTRADORES|registrador~1154, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[23]~23\, BANCO_REGISTRADORES|saidaB[23]~23, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~89\, MEMORIA_DADOS|ram~89, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~57\, MEMORIA_DADOS|ram~57, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~113\, MEMORIA_DADOS|ram~113, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[20]~20\, MUX_RAM_ULA|saida_MUX[20]~20, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[22]~21\, MUX_RAM_ULA|saida_MUX[22]~21, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[21]~22\, MUX_RAM_ULA|saida_MUX[21]~22, Aula15, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[0]~0\, DECOD_HEX5|rascSaida7seg[0]~0, Aula15, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[1]~1\, DECOD_HEX5|rascSaida7seg[1]~1, Aula15, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[2]~2\, DECOD_HEX5|rascSaida7seg[2]~2, Aula15, 1
instance = comp, \MUX_RAM_ULA|saida_MUX[23]~23\, MUX_RAM_ULA|saida_MUX[23]~23, Aula15, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[3]~3\, DECOD_HEX5|rascSaida7seg[3]~3, Aula15, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[4]~4\, DECOD_HEX5|rascSaida7seg[4]~4, Aula15, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[5]~5\, DECOD_HEX5|rascSaida7seg[5]~5, Aula15, 1
instance = comp, \DECOD_HEX5|rascSaida7seg[6]~6\, DECOD_HEX5|rascSaida7seg[6]~6, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~62\, BANCO_REGISTRADORES|registrador~62, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1288\, BANCO_REGISTRADORES|registrador~1288, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1158\, BANCO_REGISTRADORES|registrador~1158, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[24]~24\, BANCO_REGISTRADORES|saidaB[24]~24, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~90\, MEMORIA_DADOS|ram~90, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~58\, MEMORIA_DADOS|ram~58, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~124\, MEMORIA_DADOS|ram~124, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~318\, BANCO_REGISTRADORES|registrador~318, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[24]~24\, BANCO_REGISTRADORES|saidaA[24]~24, Aula15, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~63\, BANCO_REGISTRADORES|registrador~63, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1292\, BANCO_REGISTRADORES|registrador~1292, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1162\, BANCO_REGISTRADORES|registrador~1162, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[25]~25\, BANCO_REGISTRADORES|saidaB[25]~25, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~91\, MEMORIA_DADOS|ram~91, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~59\, MEMORIA_DADOS|ram~59, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~125\, MEMORIA_DADOS|ram~125, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~319\, BANCO_REGISTRADORES|registrador~319, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[25]~25\, BANCO_REGISTRADORES|saidaA[25]~25, Aula15, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~64\, BANCO_REGISTRADORES|registrador~64, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1296\, BANCO_REGISTRADORES|registrador~1296, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1166\, BANCO_REGISTRADORES|registrador~1166, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[26]~26\, BANCO_REGISTRADORES|saidaB[26]~26, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~92\, MEMORIA_DADOS|ram~92, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~60\, MEMORIA_DADOS|ram~60, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~126\, MEMORIA_DADOS|ram~126, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~320\, BANCO_REGISTRADORES|registrador~320, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[26]~26\, BANCO_REGISTRADORES|saidaA[26]~26, Aula15, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~65\, BANCO_REGISTRADORES|registrador~65, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1300\, BANCO_REGISTRADORES|registrador~1300, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1170\, BANCO_REGISTRADORES|registrador~1170, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[27]~27\, BANCO_REGISTRADORES|saidaB[27]~27, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~93\, MEMORIA_DADOS|ram~93, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~61\, MEMORIA_DADOS|ram~61, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~127\, MEMORIA_DADOS|ram~127, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~321\, BANCO_REGISTRADORES|registrador~321, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[27]~27\, BANCO_REGISTRADORES|saidaA[27]~27, Aula15, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~66\, BANCO_REGISTRADORES|registrador~66, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1304\, BANCO_REGISTRADORES|registrador~1304, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1174\, BANCO_REGISTRADORES|registrador~1174, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[28]~28\, BANCO_REGISTRADORES|saidaB[28]~28, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~94\, MEMORIA_DADOS|ram~94, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~62\, MEMORIA_DADOS|ram~62, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~128\, MEMORIA_DADOS|ram~128, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~322\, BANCO_REGISTRADORES|registrador~322, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[28]~28\, BANCO_REGISTRADORES|saidaA[28]~28, Aula15, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~67\, BANCO_REGISTRADORES|registrador~67, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1308\, BANCO_REGISTRADORES|registrador~1308, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1178\, BANCO_REGISTRADORES|registrador~1178, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[29]~29\, BANCO_REGISTRADORES|saidaB[29]~29, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~95\, MEMORIA_DADOS|ram~95, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~63\, MEMORIA_DADOS|ram~63, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~129\, MEMORIA_DADOS|ram~129, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~323\, BANCO_REGISTRADORES|registrador~323, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[29]~29\, BANCO_REGISTRADORES|saidaA[29]~29, Aula15, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~68\, BANCO_REGISTRADORES|registrador~68, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1312\, BANCO_REGISTRADORES|registrador~1312, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1182\, BANCO_REGISTRADORES|registrador~1182, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[30]~30\, BANCO_REGISTRADORES|saidaB[30]~30, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~96\, MEMORIA_DADOS|ram~96, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~64\, MEMORIA_DADOS|ram~64, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~130\, MEMORIA_DADOS|ram~130, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~324\, BANCO_REGISTRADORES|registrador~324, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[30]~30\, BANCO_REGISTRADORES|saidaA[30]~30, Aula15, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~69\, BANCO_REGISTRADORES|registrador~69, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1316\, BANCO_REGISTRADORES|registrador~1316, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~1186\, BANCO_REGISTRADORES|registrador~1186, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaB[31]~31\, BANCO_REGISTRADORES|saidaB[31]~31, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~97\, MEMORIA_DADOS|ram~97, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~65\, MEMORIA_DADOS|ram~65, Aula15, 1
instance = comp, \MEMORIA_DADOS|ram~131\, MEMORIA_DADOS|ram~131, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|registrador~325\, BANCO_REGISTRADORES|registrador~325, Aula15, 1
instance = comp, \BANCO_REGISTRADORES|saidaA[31]~31\, BANCO_REGISTRADORES|saidaA[31]~31, Aula15, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, Aula15, 1
instance = comp, \SOMADOR|Add0~25\, SOMADOR|Add0~25, Aula15, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula15, 1
instance = comp, \SOMADOR|Add0~29\, SOMADOR|Add0~29, Aula15, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], Aula15, 1
instance = comp, \SOMADOR|Add0~33\, SOMADOR|Add0~33, Aula15, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], Aula15, 1
instance = comp, \SOMADOR|Add0~37\, SOMADOR|Add0~37, Aula15, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], Aula15, 1
instance = comp, \SOMADOR|Add0~41\, SOMADOR|Add0~41, Aula15, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], Aula15, 1
instance = comp, \SOMADOR|Add0~45\, SOMADOR|Add0~45, Aula15, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], Aula15, 1
instance = comp, \SOMADOR|Add0~49\, SOMADOR|Add0~49, Aula15, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], Aula15, 1
instance = comp, \SOMADOR|Add0~53\, SOMADOR|Add0~53, Aula15, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], Aula15, 1
instance = comp, \SOMADOR|Add0~57\, SOMADOR|Add0~57, Aula15, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], Aula15, 1
instance = comp, \SOMADOR|Add0~61\, SOMADOR|Add0~61, Aula15, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], Aula15, 1
instance = comp, \SOMADOR|Add0~65\, SOMADOR|Add0~65, Aula15, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], Aula15, 1
instance = comp, \SOMADOR|Add0~69\, SOMADOR|Add0~69, Aula15, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], Aula15, 1
instance = comp, \SOMADOR|Add0~73\, SOMADOR|Add0~73, Aula15, 1
instance = comp, \MUX_Prox_PC|saida_MUX[20]~1\, MUX_Prox_PC|saida_MUX[20]~1, Aula15, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], Aula15, 1
instance = comp, \SOMADOR|Add0~77\, SOMADOR|Add0~77, Aula15, 1
instance = comp, \MEMORIA_INSTRUCAO|memROM~13_wirecell\, MEMORIA_INSTRUCAO|memROM~13_wirecell, Aula15, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], Aula15, 1
instance = comp, \SOMADOR|Add0~81\, SOMADOR|Add0~81, Aula15, 1
instance = comp, \MUX_Prox_PC|saida_MUX[22]~2\, MUX_Prox_PC|saida_MUX[22]~2, Aula15, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], Aula15, 1
instance = comp, \SOMADOR|Add0~85\, SOMADOR|Add0~85, Aula15, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], Aula15, 1
instance = comp, \SOMADOR|Add0~89\, SOMADOR|Add0~89, Aula15, 1
instance = comp, \MUX_Prox_PC|saida_MUX[24]~3\, MUX_Prox_PC|saida_MUX[24]~3, Aula15, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], Aula15, 1
instance = comp, \SOMADOR|Add0~93\, SOMADOR|Add0~93, Aula15, 1
instance = comp, \MUX_Prox_PC|saida_MUX[25]~4\, MUX_Prox_PC|saida_MUX[25]~4, Aula15, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], Aula15, 1
instance = comp, \SOMADOR|Add0~97\, SOMADOR|Add0~97, Aula15, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], Aula15, 1
instance = comp, \SOMADOR|Add0~101\, SOMADOR|Add0~101, Aula15, 1
instance = comp, \MUX_Prox_PC|saida_MUX[27]~5\, MUX_Prox_PC|saida_MUX[27]~5, Aula15, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], Aula15, 1
instance = comp, \SOMADOR|Add0~105\, SOMADOR|Add0~105, Aula15, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], Aula15, 1
instance = comp, \SOMADOR|Add0~109\, SOMADOR|Add0~109, Aula15, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], Aula15, 1
instance = comp, \SOMADOR|Add0~113\, SOMADOR|Add0~113, Aula15, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], Aula15, 1
instance = comp, \SOMADOR|Add0~117\, SOMADOR|Add0~117, Aula15, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], Aula15, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula15, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula15, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula15, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula15, 1
