vendor_name = ModelSim
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula13/Aula13.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula13/registradorGenerico_PC.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula13/somadorGenerico.vhd
source_file = 1, RAMMIPS.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula13/bancoRegistradores.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula13/ULASomaSub.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula13/ROMMIPS.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula13/Aula13.mif
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula13/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Descomp/DesignComp-Projeto2/Aula13/db/Aula13.cbx.xml
design_name = Aula13
instance = comp, \RESULTADO[0]~output\, RESULTADO[0]~output, Aula13, 1
instance = comp, \RESULTADO[1]~output\, RESULTADO[1]~output, Aula13, 1
instance = comp, \RESULTADO[2]~output\, RESULTADO[2]~output, Aula13, 1
instance = comp, \RESULTADO[3]~output\, RESULTADO[3]~output, Aula13, 1
instance = comp, \RESULTADO[4]~output\, RESULTADO[4]~output, Aula13, 1
instance = comp, \RESULTADO[5]~output\, RESULTADO[5]~output, Aula13, 1
instance = comp, \RESULTADO[6]~output\, RESULTADO[6]~output, Aula13, 1
instance = comp, \RESULTADO[7]~output\, RESULTADO[7]~output, Aula13, 1
instance = comp, \RESULTADO[8]~output\, RESULTADO[8]~output, Aula13, 1
instance = comp, \RESULTADO[9]~output\, RESULTADO[9]~output, Aula13, 1
instance = comp, \RESULTADO[10]~output\, RESULTADO[10]~output, Aula13, 1
instance = comp, \RESULTADO[11]~output\, RESULTADO[11]~output, Aula13, 1
instance = comp, \RESULTADO[12]~output\, RESULTADO[12]~output, Aula13, 1
instance = comp, \RESULTADO[13]~output\, RESULTADO[13]~output, Aula13, 1
instance = comp, \RESULTADO[14]~output\, RESULTADO[14]~output, Aula13, 1
instance = comp, \RESULTADO[15]~output\, RESULTADO[15]~output, Aula13, 1
instance = comp, \RESULTADO[16]~output\, RESULTADO[16]~output, Aula13, 1
instance = comp, \RESULTADO[17]~output\, RESULTADO[17]~output, Aula13, 1
instance = comp, \RESULTADO[18]~output\, RESULTADO[18]~output, Aula13, 1
instance = comp, \RESULTADO[19]~output\, RESULTADO[19]~output, Aula13, 1
instance = comp, \RESULTADO[20]~output\, RESULTADO[20]~output, Aula13, 1
instance = comp, \RESULTADO[21]~output\, RESULTADO[21]~output, Aula13, 1
instance = comp, \RESULTADO[22]~output\, RESULTADO[22]~output, Aula13, 1
instance = comp, \RESULTADO[23]~output\, RESULTADO[23]~output, Aula13, 1
instance = comp, \RESULTADO[24]~output\, RESULTADO[24]~output, Aula13, 1
instance = comp, \RESULTADO[25]~output\, RESULTADO[25]~output, Aula13, 1
instance = comp, \RESULTADO[26]~output\, RESULTADO[26]~output, Aula13, 1
instance = comp, \RESULTADO[27]~output\, RESULTADO[27]~output, Aula13, 1
instance = comp, \RESULTADO[28]~output\, RESULTADO[28]~output, Aula13, 1
instance = comp, \RESULTADO[29]~output\, RESULTADO[29]~output, Aula13, 1
instance = comp, \RESULTADO[30]~output\, RESULTADO[30]~output, Aula13, 1
instance = comp, \RESULTADO[31]~output\, RESULTADO[31]~output, Aula13, 1
instance = comp, \REG_RS[0]~output\, REG_RS[0]~output, Aula13, 1
instance = comp, \REG_RS[1]~output\, REG_RS[1]~output, Aula13, 1
instance = comp, \REG_RS[2]~output\, REG_RS[2]~output, Aula13, 1
instance = comp, \REG_RS[3]~output\, REG_RS[3]~output, Aula13, 1
instance = comp, \REG_RS[4]~output\, REG_RS[4]~output, Aula13, 1
instance = comp, \REG_RS[5]~output\, REG_RS[5]~output, Aula13, 1
instance = comp, \REG_RS[6]~output\, REG_RS[6]~output, Aula13, 1
instance = comp, \REG_RS[7]~output\, REG_RS[7]~output, Aula13, 1
instance = comp, \REG_RS[8]~output\, REG_RS[8]~output, Aula13, 1
instance = comp, \REG_RS[9]~output\, REG_RS[9]~output, Aula13, 1
instance = comp, \REG_RS[10]~output\, REG_RS[10]~output, Aula13, 1
instance = comp, \REG_RS[11]~output\, REG_RS[11]~output, Aula13, 1
instance = comp, \REG_RS[12]~output\, REG_RS[12]~output, Aula13, 1
instance = comp, \REG_RS[13]~output\, REG_RS[13]~output, Aula13, 1
instance = comp, \REG_RS[14]~output\, REG_RS[14]~output, Aula13, 1
instance = comp, \REG_RS[15]~output\, REG_RS[15]~output, Aula13, 1
instance = comp, \REG_RS[16]~output\, REG_RS[16]~output, Aula13, 1
instance = comp, \REG_RS[17]~output\, REG_RS[17]~output, Aula13, 1
instance = comp, \REG_RS[18]~output\, REG_RS[18]~output, Aula13, 1
instance = comp, \REG_RS[19]~output\, REG_RS[19]~output, Aula13, 1
instance = comp, \REG_RS[20]~output\, REG_RS[20]~output, Aula13, 1
instance = comp, \REG_RS[21]~output\, REG_RS[21]~output, Aula13, 1
instance = comp, \REG_RS[22]~output\, REG_RS[22]~output, Aula13, 1
instance = comp, \REG_RS[23]~output\, REG_RS[23]~output, Aula13, 1
instance = comp, \REG_RS[24]~output\, REG_RS[24]~output, Aula13, 1
instance = comp, \REG_RS[25]~output\, REG_RS[25]~output, Aula13, 1
instance = comp, \REG_RS[26]~output\, REG_RS[26]~output, Aula13, 1
instance = comp, \REG_RS[27]~output\, REG_RS[27]~output, Aula13, 1
instance = comp, \REG_RS[28]~output\, REG_RS[28]~output, Aula13, 1
instance = comp, \REG_RS[29]~output\, REG_RS[29]~output, Aula13, 1
instance = comp, \REG_RS[30]~output\, REG_RS[30]~output, Aula13, 1
instance = comp, \REG_RS[31]~output\, REG_RS[31]~output, Aula13, 1
instance = comp, \REG_RT[0]~output\, REG_RT[0]~output, Aula13, 1
instance = comp, \REG_RT[1]~output\, REG_RT[1]~output, Aula13, 1
instance = comp, \REG_RT[2]~output\, REG_RT[2]~output, Aula13, 1
instance = comp, \REG_RT[3]~output\, REG_RT[3]~output, Aula13, 1
instance = comp, \REG_RT[4]~output\, REG_RT[4]~output, Aula13, 1
instance = comp, \REG_RT[5]~output\, REG_RT[5]~output, Aula13, 1
instance = comp, \REG_RT[6]~output\, REG_RT[6]~output, Aula13, 1
instance = comp, \REG_RT[7]~output\, REG_RT[7]~output, Aula13, 1
instance = comp, \REG_RT[8]~output\, REG_RT[8]~output, Aula13, 1
instance = comp, \REG_RT[9]~output\, REG_RT[9]~output, Aula13, 1
instance = comp, \REG_RT[10]~output\, REG_RT[10]~output, Aula13, 1
instance = comp, \REG_RT[11]~output\, REG_RT[11]~output, Aula13, 1
instance = comp, \REG_RT[12]~output\, REG_RT[12]~output, Aula13, 1
instance = comp, \REG_RT[13]~output\, REG_RT[13]~output, Aula13, 1
instance = comp, \REG_RT[14]~output\, REG_RT[14]~output, Aula13, 1
instance = comp, \REG_RT[15]~output\, REG_RT[15]~output, Aula13, 1
instance = comp, \REG_RT[16]~output\, REG_RT[16]~output, Aula13, 1
instance = comp, \REG_RT[17]~output\, REG_RT[17]~output, Aula13, 1
instance = comp, \REG_RT[18]~output\, REG_RT[18]~output, Aula13, 1
instance = comp, \REG_RT[19]~output\, REG_RT[19]~output, Aula13, 1
instance = comp, \REG_RT[20]~output\, REG_RT[20]~output, Aula13, 1
instance = comp, \REG_RT[21]~output\, REG_RT[21]~output, Aula13, 1
instance = comp, \REG_RT[22]~output\, REG_RT[22]~output, Aula13, 1
instance = comp, \REG_RT[23]~output\, REG_RT[23]~output, Aula13, 1
instance = comp, \REG_RT[24]~output\, REG_RT[24]~output, Aula13, 1
instance = comp, \REG_RT[25]~output\, REG_RT[25]~output, Aula13, 1
instance = comp, \REG_RT[26]~output\, REG_RT[26]~output, Aula13, 1
instance = comp, \REG_RT[27]~output\, REG_RT[27]~output, Aula13, 1
instance = comp, \REG_RT[28]~output\, REG_RT[28]~output, Aula13, 1
instance = comp, \REG_RT[29]~output\, REG_RT[29]~output, Aula13, 1
instance = comp, \REG_RT[30]~output\, REG_RT[30]~output, Aula13, 1
instance = comp, \REG_RT[31]~output\, REG_RT[31]~output, Aula13, 1
instance = comp, \OPERACAO_ULA~input\, OPERACAO_ULA~input, Aula13, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula13, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Aula13, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula13, 1
instance = comp, \PC|DOUT[2]~0\, PC|DOUT[2]~0, Aula13, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Aula13, 1
instance = comp, \SOMADOR|Add0~1\, SOMADOR|Add0~1, Aula13, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula13, 1
instance = comp, \SOMADOR|Add0~5\, SOMADOR|Add0~5, Aula13, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula13, 1
instance = comp, \SOMADOR|Add0~9\, SOMADOR|Add0~9, Aula13, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula13, 1
instance = comp, \SOMADOR|Add0~17\, SOMADOR|Add0~17, Aula13, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula13, 1
instance = comp, \SOMADOR|Add0~13\, SOMADOR|Add0~13, Aula13, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula13, 1
instance = comp, \MEMORIA_INTRUCAO|memROM~0\, MEMORIA_INTRUCAO|memROM~0, Aula13, 1
instance = comp, \ULA|Add0~130\, ULA|Add0~130, Aula13, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, Aula13, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, Aula13, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, Aula13, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, Aula13, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, Aula13, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, Aula13, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, Aula13, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, Aula13, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, Aula13, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, Aula13, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, Aula13, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, Aula13, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, Aula13, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, Aula13, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, Aula13, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, Aula13, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, Aula13, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, Aula13, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, Aula13, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, Aula13, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, Aula13, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, Aula13, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, Aula13, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, Aula13, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, Aula13, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, Aula13, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, Aula13, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, Aula13, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, Aula13, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, Aula13, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, Aula13, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, Aula13, 1
instance = comp, \ESCRITA_REG_RD~input\, ESCRITA_REG_RD~input, Aula13, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula13, 1
