m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Descomp/DesignComp-Projeto2/Aula14/simulation/qsim
Eaula14
Z1 w1635384216
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 8
R0
Z11 8Aula14.vho
Z12 FAula14.vho
l0
L39 1
VSaU0<ji=b<n=bE3@l_9CX0
!s100 Y?9[@E0Q222hSgRgl=T520
Z13 OV;C;2020.1;71
32
!s110 1635384216
!i10b 1
Z14 !s108 1635384216.000000
Z15 !s90 -work|work|Aula14.vho|
Z16 !s107 Aula14.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 aula14 0 22 SaU0<ji=b<n=bE3@l_9CX0
!i122 8
l1037
L57 11101
VjSD]`^X8768cNR8ZE>Nfz0
!s100 j`4eG49KSVBiom7BCK^b93
R13
32
Z19 !s110 1635384217
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaula14_vhd_vec_tst
Z20 w1635384215
R8
R9
!i122 9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
Vz@DBz7ACPOZzc[_9cYC?;0
!s100 ThNd?XnclMQPaY<@1jCjD0
R13
32
R19
!i10b 1
Z23 !s108 1635384217.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aaula14_arch
R8
R9
Z26 DEx4 work 18 aula14_vhd_vec_tst 0 22 z@DBz7ACPOZzc[_9cYC?;0
!i122 9
l67
Z27 L34 99
VS4eYfQQ[IzHO4;jI2DMP`1
!s100 I[V@KOcbS1cUUb@UiU;]A3
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
